cffvprqammsszichenf ’ Τ

Χ DJ CORNICVLO VNGVJ..‘
, QVLATO. . ”
χΙ.ἰο1ιειι corafloides3 caule simplici,
' e squamarum oris prodeunte.¹
s‘cxob. Cam. 1. π. 3. carn. 2. ·
« · Mum-⁷224· .
'¹ a. [ichen cornubus sumpliciffimis,
g ⁴ acutis, farinofis. dim· Hist.
’ , ,T.-III. p. 70. n. 12⁰2·
Lichen exalbosubcinereus, pro·
boscideus‚ etcorniculatus, mi.
ι . ⁴ not vtplurimum non ramosus.

“ μ Mch. Gen.p.82.S.14.

⁷ . f tis, farinofi3.'HALh Htst. T·
’ , “ ⁴ ’· HLp. 71· n.1903. 5
. [iphen {yxidatun cornutus.
wE1s 'rypt. p. 362 ,
[ichen (corninus) scyphifeh fimi
⁴ pliciusculus,subuentricofim ει-
2lycibus integris. LlNN· Syst.
ιῑοῗὲιῖ ἷῑὶιῖιοὲίιε ζῖὲιῗῖὰῑαὲω, et
, - . corniculatus, vt plur-imum non
ιςαιηοῖιιὲ.4 M1‚cfl. (iem 8¹·-
.12.
² * ’ · Ὀοτξῐίοίἀεενίι ramosum, ,scyphis κ
· obscuris, 111L1.Hist·p.9o.

' . , “ b· Udss¹f⁰⁰f¹¹¹¹bss⁸submmogs² aw-

χ OEfffmspstfi

ς ’ “’ -’ c· Lichen corniculo'fimplicY, dur'o,

y “ subaspero. Hm. Hist. Τ. HL

p· 7l. Π. 190<- '⁶'
y Lichen tubulo'suss, mucosum ex x
, . ’ ¹ obseumviroreflauescens.meu.
' 'h ΘΜ· Άοθῖᾳ 71:116· ο
ι · - 1 z( ξ’, ᾱσῇςὴθῦ 0

 

