.. 176 ΩΥΥΥΥΥΥΑΜΥΥ.. ᾹΥΥΙΥΥΥΥΥΥ

’ ’ ANTHOCEROS

⁸¹ 225. ANTHOCEROS 7111181111·

- , . Anthoceros frondibus indiuifis, 6an
·. 1 ΡΥΥᾶΥΥἰΥ. 111111. Spec. Plant T. ΙΙ.
7116111. 87111 Syst. veg. 71. ..805 Spa.
7 cNANTzInst. ΤΤ7.Υ7.8 ,71.1.
, Nm. D'el. 71419. 8711·

” Anthocerps ( punfla 111 ) fronde mtegra,

. ¹ - ΥΥΥΥΥΥΥΥΥΥᾷΥΥΥ. ΥΥΥΥ.ΜΥΥΙ1. pag„

. 8.1. “
8881118711. (7111181111) 1111111111...

’ smuato· laciniam. scH ΥΕ..Υ 87111ἱί.
pto 11. 11911, 2

. . Anthoceros mmor foliis magis carinatis„

atque eleganter crenatis,lubtus1ncut·
'' 11111111.ΜΥΥΗ.6111.71.11.Τ11..7

fig..2 ·

' 'Anthoceros foliis mifioribus, magis laci·

Α ,, ’ N1at1sn1LLHstp476T68f1
lconoEnEnDaJiT.66396 ’

. η DJAG N Frondes s nuato 1111111111, insu
7-1 perficte fouent 711111ίῖ11 mgra „ 7

606. NA Τ ln' sylua prope Psshlde, cuin
191001181113819811.οἼ

f ΟΒέΜισΥΥΥΥΥΥΑΥΥΥΥΥΥΥἱΥ-

NAEO scHREssfino, NEcKERO’et 1)Ιὶ

,4 ,“ · 1 LENlo huc refertur. Ex descriptiuncula etiam
’ j patet hanc plantam 10111181. Sed 111111 minime

· ⁴ κ consen·

1
⁴ Ι 1
. Υ. ⁴ ·
ἱ ὀ ¹ ¹ Υ v ο

 

