’Ἥ ., ῃΜοῑΝοΕσιῙΑ. ⁴

ι 940AR-13x arenariam ,Ι ³ ·“
,’ 112arenofiserreaarc'em‘Regensteinss'q “ ’
.. · .

Β , ⁴‘1'2550AR1Exyy'kmtic3as ’

’ ,. ” ,J'Carex spicis pendulis, mascula.eie&a, fig

Ι ’ liformibus, edunbulobmaioribus,ca·¹
¹. ’ , ΡΓιιΙὶεεειῐῑὶεὲἰίὶεηιίὺηε. nvos. Flor.
. , 'angL'p 353. Sp. ρ). ’
N <carex [ρὶοἰει femininis* pendulis, τεῆς),
““ praelongis·‚ ¹ca sulis·r0stratis', bifidis.
· ΗΠΒ Hifl. 5111. p. 196. n.139'5.·*
, ’ - .·Gmn1en‘ cyperoides syluaticumss {ennius
ἡ J . ·. spicnmmxscassvcflz. Agrast.p. 418.
., ⁶ TovnN.Insl.p3530. Monisssffifl.
· ms]- ms- s· vaf-⁴922 2
' ἶ Carrei& vestcar'iae) >L1NN.Spec.Plant. ἦ
’ 7311. p. tm. Spec. 36. rar. β, j
· ,'NEcK.·Del. p. 3⁸²: Sp.,10.a. ι ’

leomossnss‘an1.'T.404-·* . ¹

DIAGN. Spica ‘mascula ενείέα, triangularis,

ὃ, sp ’ deusta stamineae pendqlae, laxae inferiore&

ζ ,1 pedunculo multo breuiores. CapfhKae glabrae.

. ἵν· ¹:¹ . LOC.„NAT.·sy1u0sa vdaamaf. vbique feoe
· „ A occurrit et in sy'luis ‘Goettingae propinquius}-
η 1bus etin Hercyni‘cis. ’ ·

,κ Descr..ch1musere6t1is, triangularis, inter '

' . “ ,foliagenidulatu3. Folia glabra, retporsum‘flspfflr

plana, alterna, superiord'spicas superantia. . sPi'.
- cul! mascula vnica, eresta, triangularis, densa·

’ ὃ f ‘Glumaelanceo'latae„membranaceo nitidae, linea' '

. ’ ,viridi media, acumina'tae. spicae foemineae hl·

Ι niores ·

 

