· CRYPTOGAMM. Lichen. „221

K. CAVLE SVBSIMPLICI„ SCV·
PHIS PROLIFERIS. , .”
· a. Scypho nullis tuberculis ornam. .
a. Cenfrq prolifero‚ marginibus inte·
ἔεςῗὸῖἑζύηι. T. 14. f. 6. D EF. G..
‚ . ' 3.Centroproffifhro,marginibusfimulatis‘. ¹
x· ,Coralloides scyphjforme gracile3 mnr-
{inibus serratis. ·1conm1.r.. Tafis: 8.
ι Ζ ι 1· ' ’ a
’ γ. Μζιίνὲἱηέ prolifiero. ⁴ ’ “ „
ο xLichan infundib⁴ lis glabris proliferis.
‘ HALL. Hist. T. III. p. 73. n.1923.
.‘ -, 'Icones D1LL. T. 14.f.-6.J. stip. 1.
b. Scypho tuberculosb. ⁸
· 1. Centro prblifhrO. -
.. ,μζ Marginibus integris. -.
’ leones' D 1 ιι. T. 14. f.'6. H.
⁴ · β. Marginibus serratis. ἵ ’
· 2. Margine proli er0.

0

a. Integqrrzmo auc fitbcrenam. · J
leones-mu. T. 14.f.6. J. K. Μ.

Lichen pyitjdatus extus prolifer. HALt.

· Hist. T. III. μη. n. 1626. · ’

“ Ἥ, SerratO. ἡ
Huc, pertinent.

J. Lichen pyxidatusmnximuh pro·¹ “

’ · funde incisus} dentibus dentatis
, ’ Ρυηὸὶαῑίε. HA‘LL. fflst. T.III.
p· ‚pff-n, 1920, η · ι
2. Lichen scyphiger, infundibulis
spinosis. HALt'.. Htst. T. III.
p. 73. n. 1921. ‘
. -3, Lich'ep infundibulis serratis proli-

· feris. HALI.. n.1924. ·
4. Lichen

