70· mmmm 1777707

Senioribus 70000110, 770οΙ orum apicibus H
, · 4* ιιιιιὶι. ,0077ιί07 000077 inclinatae. .· ,

· «1 ’0700οι10 huius ΙιιΙιιΙιιιιίῑοιιιι (1111001 ms gm
longitudine surculorum 70101001 1007100 ex·
‘ ’ , «116111. ,' Ι ·

7 ιι· HYPNVMJHHSrrofitm, loreum· 11 s

ι11771101ιί (loreum) ΙιιιιιιΙιε 0070078707

.' ’ , 2¹ ramis confertis, ereffl's3' 101110 0101ῑὶ81
’ ·. . ” 1000001107ωωὶοωἃίοΜ 01107.

· ·, ..7771Ἣο07 pag404-5v301 3717011011
”“ .'* 1n4st.T.4I.p.50'. Sp..248.'' 1
Hypnum (loreum) surculo 7070007, ιι· 'j
, f} 2 0110000610710111οΙ011Ιο017011070071· 4

⁴· . 0010011Ιὶ700 subrutu'ndo. 71000. 114007,

pm.sp4

loc. NA T. Habitat ιιι ΙγΙιιοΙε 0100000.
Copiosun't mter Clausthal et 801111ιὲ0

β. HYPNVM [70007177 ιιιιιίιιι.
wmsCSyptfflm. ,. ι

, ¹ ' {ss ῌγριιωῄιιιινιβιιιιιιοιβιιιι. 2 ΤοΙῙ· 1
„p ,334 n. 1323..ramisvag4is'3 1011101111·

4 4 cwdatis', complicato· carinatis, quin-³3

4 , a· 7001071001 1000000011. ιιιιιι 5151

. 4 . 7777171770 S4444244 gg. 0107101751

, 4 Hypnum (squarrffum Ag, surculo 00711051

te, Ιο011οιο, ramis ιι foliisxecur· 1
λ’17ιιι fabulatis, 11ιί00107 01710011 00011 7
45' . obliquo. NECK· Meta..p.4171.84425, 3

7.· HYPN VM squarrfftm ιιιίἰιι.Ι

4 0010007707047 LOCS

 

