βῆ, ’

4404444444] ,Ι
· MONOGYNIA '

*1 4444444444 444544, ’
ArouenAt prope Salzderhelden.

ἢ, 4C1ass211..
¹, 4444444444 4 ·
A MONOGYNIA .

·A' *A PANrAvrchAAA wtlgaAiA‚· ⁶. ' ⁹
Abundat rn pratis prope Goslar.¹ , ’

A

*3. PINGVICVLA 41444444,

ε RarioriAAA. BruAAeri, locis Acci'oribus versus A
' Wernigerode.

*4. VARACvAARAA minor,

LeAa mihim foffiA torfo'fis prope ZeAle In A
, foffis prope 1444444444, Ad finistraviae versus die 4
1444441344. HANZEN reperit. A

OBS. Multa quoad charaAerem et AAbitrrm v·
cum VAAA'AAAAAAA'AA vulgari finrilia haber, vt AAAam‘ ’
finoscas, hanc nun facile VAAAAAAAAAAA' speciem ⁴
dignoscas. ,4444444444 omnino diuersa est, nec va

, ,Α ’ rietus,

A Ι. Ι 1
, A
,
ξ , .
A A¹ ι’
,
4
'A ι
.
A

 

