ι,

‘⁰ ο . ἱ
· Δ

cn'vffiop'AmA. Baesyum. 1.17³.
. · ν,

s “ tuta‘e, ss611sentissnt. Nec ’difficilis distiixstionis nd...
’μ tat ‚ ἶ εαεςυε-εοῖιίὶᾳιπες sun‘t. ·
ζ, . ξγηοᾳ. ει destr- w·1‹: ις’ Qffifi p. ης.
⁸ “ ,13575-BR41vM ctfspidatum. ; ¹
· .“ ,scanza Spi‘c. p. 84:21. ιοᾲμ.’“ ’

⁸ g 1’ΒΓΥΠΠῚ (Polymrphum) sutjculo πράως ’

, , ιῬοιιῃτηο, capitulifero ereeto, fimplifi‘, ὁ

” .Meth.,p3 ²²59·- Sp. 239.

Χ - “

pendunculis aggregatim sfiliis thanis.

ξ ζ’ « . p.. &Sp-5151& wms &wop-‘155-

³ ‘Remis’ serratis. LlNNv Syst.·.ve}g. p, .
Τ 726810» '1-4. e. anNanst. T. 1, .

fqliis mu’cromtis , serratis, , N xcx. ’

.’ '32- ΜΨ OErpillffoiium *, euspidatzgm) ἰ

ι

³ ⁸ D'IAGN. Surculi sterile? Jepssr'ztes ‚ florigeri ζ . -

ενεέῗὶ. Eo'lia ouato - ldnceolata ‚ (rarius oua*

’ ta) . acuminata ². per lentem denticulato -stv -

ῐ ratae ,

’ “ ‘Cum priori cofiussssaivst-irculin differt.,follis ⁸

serratjs, multo qbscurius punctam· .

¹· - . LOU. NAT. ldelmvcum piioeibus, ῦορὶοίίχ ' υ

Χ

.; ,jn-{primis speciqth enM5 Radaugrbetg ,gwn- ο - .

OBS- Folia ‘satis' euidenter decurrentia, quod3 , ’
, in* priori'hau'd obseruaui* ἕξει-ιτ in soessfgssjistrtts-sae- .

pius aggregatae, ’ἴῃ ριιηὲῗσεῡ solitariae, quae tna „ -

, men constans· nota n'ussa est. - .
· , . Synon‘. 'et‘descssip't- wlf-1& Crypt.p.155. ‚

'⁸ ’ f136.ssvaM-dmdrbi·desss'

. Bryum , surculo 'capitulfftm stellat‘oq‘ue,

33.. annecto,-

κ b

l ι

