-. 1:·ff·.

ι ’,7 7 Ι 3
, 11. 'T⁴ Α, ι» 7. 7 ,Ι 7 ιγ T
ι ἢ ’ . 1 ι

1 ιι 1 . A

< 74 0174444444. Typm ’,’

’. “fl 4444441444444044444414)
’- 4474444444 o ¹ 3

141· HYPNVM 1441441144.ι , ,ἕ

” ,, LmNSstvegMoz 8747444144
·’ ’ 71471, Τ1774874744404 04441
4711117777. n. 1336.. 7

lepTum (dendroides) surcuTo TrTstTno 7

Moeptante, ramis Testis. cim atis.

’ . ’ . 7 fimplmuscuhs, operculo.) capT orum
,7 ” · cTIpTdato 4744)). 11441. 77171774

1’71719,11141011,’1147744’4ν’4114’.,’8444744744141117(111

¹ . . 74711414444444707444414444414144474 44·
“ ‚⁴ 717411177414441411444 capfid ae aequans ’

’ ’ - ⁴2· LOC. NAT. 111 sylms HereymdeAbte

'¹ 4444414.) nonarum ·
.” - OB Orac integerrimae sunt. 0¹ ,611111

U ι· ‚veroprominentsqunmae 141444. 77... . 7
. · . 77· ,, Sy1Tetdescr1pTwT1sCryptp 4774

7179, HYPNVM'aopecarum · ⁰
774444ιὶ Syst. neg. 7), 0801· Sp. 3⁶0 444447
,. I'nft. Ἰζ171,74.87. 34. 444444
· 87141177444414· ,. · *1

.. 7, HTpn'um ( 4 4744474444 ) surculo 14774111.
’ ,· “¹ ,··ςο)ο 4444147 ramis 'sparso- -psi'nnatis
· primordialibus 71))ιῇ41014. Tm

11144147 1.86. ST. 43.

1' , DIATN Ramideflexi ,1474414444464111
- ¹ . ,. 7 (447474744444414444477447471 974616111111
ι, 4417144474), longitudine 4471141 arum

ι
T
> ,1 q· 474)

 

, . »7
¹ υ r T
Ι ι v

