16'6 'C'RYPToGAm'QMarchbntioe. j ‘

Α ΜοτεΙτεηιῖι-νεπυεὶε asperim “pastum co'· ·
' ' ’ h {czgjffflHist'xziffl'wg'ss'. '

· . Murcbanth (conica) seminis. afinlogss'
¹ ’ 14Asubrutundm.primotdialibussdberticu‘· ⁴
, , latis. mx. Meth.p.115. Spgz. ..
1 . ’ ¹''Marchnntin (tobim) calyce communi se· i
⁴ Ψ · ωἰοιιιῑος perinhaetio femineo orbicum·
  (ἰὲιο 2οειηετςὶιιαῑο. unolz. Del pm.. Ι
“ ’ ¹ 'ssuzhnntia (conica)¹ §ileo semibuato-mss ⁴

x Ο ·vitate orbiculata mwginqmqum Nm·-

· Aa. Pal. T. II.¹ 17448„ N , ,

'J ¹ ἑ t Mnrchantih (conica) pileo ·c01'1i'co‚‘ in·
⁴tegro. scov. Carn. ι. p. 120. Sp. ς,
, ² carna. ΠΙ· Μ· nam· ‚
’ Ῑιιηςοωπαυιιὶαηοφᾳςοία, pediculo alfiffla
, mo, tenerrimo et mndicqnte. um. ‚

Ἰ Ien. p.4o5.' s

, · lichen vulgaris musar, pileus„ et'vgrffito·
1 ysm1L1··Hist·p·51,6›T275«fi¹·x-‚ 1
, , ἰ [ichen pemeus, cauliculd pileolum ἢν, ’

“ ·· stinente· c. mm Pin. p.,362. snm.-

· ¹Can Gzeff p. 210. Appg p. 78. Tab-t. 1

' ’ ⁸ lichen Plinii· primus et ¹pijeat'u's· ‘cot
ι ,Ι ι ⁷ Ecphr..1. p.‘330.(cum·{conq.) . ι
ᾗ · η’ · nemim pilenta ed stenata. vam. Boe„ ’
· ,Parss p. 98ss Μ, etuepaaeica reticulato ἱ
, , etverrucosa.VA1yuw.B0t,.p·97.n.3.

Χ. ἶ *l ’ ,TabssssJ’fig‘8‘  · j
’“ w  „quipe-¹

ι , 1, “,’ ⁶
“ Ὗ
x ς “

 

