’ «-Ωκγἰ’.τ,ὸᾲΔΜ1Α· Hypnm “ ,67 ’
, . = ’ · , · ² ’ ,Κ ·
1 · Differre loreo ffircnlis.'craffiusttifl3‚ ,ἰᾶωο-
ῌυωῄρὶετιιωςιιε Ιιιῑείὶεηῑὶῦμς, ea suh‘s cylin‘. .
} ’ -ἀιρἰἰε, {foliis neruo, diuisis}- innffqmfioer plicqtis. , - ·
ΖΟΟ. N A T.. Crescit in vli inofis„ paludo,
”⁸ fis ‚' ,syludfis qais? ‘In paludohgs Bruaeri etf in' ²
„·sy]u·is ‘prope Lmt'erbssrg yma-que varietas non ³
sarm„ - ’ · ’ ⁸
ζ’ ᾗρμΗΥΡῌνΜ ,Ιὶονρίοἱιῖεῃ bainus, -
' · - Hypnum (rugbfiim) surculis vagis, ere-
“ ἶ· „ &iuscussiu foliis-[beandis2 recurdatm» ·
· Γ, . ·’.h⁰fi rugosis. ›mn-N. Mant‘. 1. p. 131. ‘ ’
. Syst. peg- p. 799.. 83543. . ἱ ο .
1 , ἢ „Hypn'ux'n l'utescenf crisppm Lycopo‘dii *fa-⁵ ·‘ ,
ι, ·· 2 ·e1e1›-u‚1.·-.H2st·p·2‹sfs.›2 mas-:4- - · ·-
¹, j‘2 ssss ‘HYISNXJMsc-orpioidq'sgmaius.· , ,
” ’ ἶ H3²pnu1¹n ( fidrpioides )·ramis vagis ,³ pron· A
  ’ ι cumbentibus2.rectttttis23 ‘foliissecmz-
Δ ,” ’ἁίειμὲςιίωἰηειῑίἣ ῬΪᾸΝΝρ Spec- Planta ,
„ww-‘531⁷- 243 Sy'stmleg· p. 800.- 5924* ’
' . CRANTZInst. T zp. 55. Sp024. , · .
¹ ¹Hypnutn schrpioide's. palustre magnum,
.' Lycopodii instar [parsum. 911213, Hzst,⁸
1 . Ρ ΡΡΡρΤ--ΡΡΡ 25.- ’ · ‘¹ ’ ,
· -‘DESCR. Surculi procumbentes, streties. νηείεῐεςς .
bi raro‘triuntial'es. Remi lubefecsti , -ctafliustuli‚ , ’
ς· 'apicibus inem-{1135 incrassati& uqioresrami {encie- ,
’ Ῑθε-νερὶιιτὶωιιωζᾙηῃε nudi s'untfliunc superius aut
:inferius ramulis ’ualde approximatis, breuibus, ad μ, J , , .
‚ angulum⁰restum dispositis adsperguntur. Fnlia· · , ·
- longe lanceolatffisubuiflta et fera mithres, adbaliu ὁ ”
Ιἱῃῃρεὶῃηὶε“ἱηριὸεμιειΙΞ-ιτιῑι· plicata, hinc ragnulfi, nerum '
1 diuisa, zxcamq, nitentia, pessutidfl, *³1⁴2ssss fibi ἃ ,,
. . ’, · Est! . . ΠἍΕΠΠῙῑ.-ι.“

ι , “ ⁵ ⁸ “ ’ .
ᾗ 00 'x μ ’. ο ,
ἱ ¹ n ” ¹ ” ,
, · “ . 9
ι x “ ¹—
¹n

