’ ⁴ ’ ,,τίο1ιεεῑίο laxossetne vncinles.·‘ses'quiunciales, pal..

ἱ ,36 ’ < Ωὼτοεᾈμιλ. Hypnumss' Ι    

, Ι ·. 'vtpffissmum‘ non procul ab apice ormntdi, ’ex W(
lidae} · ·Capsulae matu'rae cylindricaq, ten'ues, ex 4
, luteo fuscae. Ome etiam' per lefit‘em integerrimae, ’

.’ Ρςοωὶηεηὶἰὸυε ex capsula squffmulis albidis. Ca· ᾗ

. .’“ Ι .‚'‘Jyptran3 et operculum non vjdt.

, *159³ ‘HYPNVM mitens. ·. , ¹
’ ’ Hypnum su'rcuus ereffls, ramis breui'ffist
*mis3 foliis lanceofflatis, “ a'dpreffis, stria·

’ , ” 'tis3 perichaetiis longiffimis3 ,capsulis

x . ’ j .‚ ¹&is.1{EcK.Meth.p,‚161.f„

ἱ obliquis. scHREB„ Spicil3 p. μὶ.

·· καθά). ·- · ‚⁸⁸

⁴ Hypnumramis'comprpffis3 foliispilonrk Ἴ
statis‚·n3;entib11s;capfivlisereffisfflper· ¹

Ι ff13⁸⁶3⁰ffld⁸⁴'HALP'EW'YEIH'f'ss' 1

² ¹ .· ⁵ Hypp‘gmzrifhoifles) surculo4fsssso,1a· ¹?
fl}?1a⁸1fcssssffssssfff⁰fissiass‡2 Ἳὲὲῖῗέἷῖἕοῗ ψ

10· 1³· ι,

1 ¹ ‘¹ ι’ «. Hypnum (trichoides) ramis ereffiusculis»

P

” ’ ἢ ¹3 oximatis, apice seti'feris. ' Nsscx'·
. ,v - e

{P0'4830'51302352 ef ἶ g'*
,⁴ Hypnum palustre,⁴ erectum, trichoidesJ

ι

· -ι ‚. , ‘ramulis crebris,'lu'teo evruffiviremi-

’ ἰ bus, glabris· Dl'Li· Htst· ,023303

'T2²391J'·37·‚ ¹ Ι
, Μυΐσιιεὶοπῐεὶὶτῐς,νιιΙςοῑίς,ΒνΧΒ,.,ίίηὲ

IV. p. 34. Μ). f. 1. quoad iconem

'- fssswfflfffflmfflwmsp

' ' · , „ , hucnonpertinent.

· ² nonymss adfert benus BNXBAVMIVS

· qm

 

