' ' 132 CRYPTOGAM1 A0Iungermannia.⁴

’ ω. 1vNGERMAN1N1A·.afflenoides.
. w '11‘NN,Syst.vegr'.p.8o2. Spa. cRANTz
Inst. T. J. p. 61. Sp. ι»ῐ semp Carn. 2.

. ·* ἘΙΙ. p. 344⁶ n. 1338· Tab.'62. .
Ι ·· lungeimampia (asyplenpides) surpplo pen·
. . 222⁰{23³3ssss{ffiffssff¹¹ffi{?g⁵ffl0f⁰s¹ssi‚⁵;ffss{3¹{

'Nm- Mem. p. 133.Sp.10. ·
κ DI A GN. Surculi ramofl. [Folia ‹maimb-

’ · tustz, denticulato - cilium, ,concaua saepius,

x ,ι ’ complicata. Vaginae'terminales, longifflmae.
’ , ⁸ LOC. NA T. Locis vdis apterram δι’-πωπω Ι

s ”frequens, imprimis prope Andreasberg.

. OBS. vagina exterior crenatmx ,Interior ·
ouoidea,' in altero latere spinula infra apickm ing

‚ ¹ , ‘serta donata.

ι] . florentem reperi ad finem mssMaii. - ,

  - 199.1vNGssamNNJA‘vimutost1.

, “ μΝΝ. Syst.'veg. μὲοὸόμ eumz ,
·, , Ιηβ.Τ.Ι.ρ.όε.8ρα. :- r ·

’ J ζ’ · Ipngerinannia (viticulossJ)¹ surculo pal-‘¹

nato, bafi medioque capituliferos fo'·
¹liis ouatisfinteg'errimis· NECK· Meth.

‘ p.132·Sp.11.·

’ mom Ex ca. naemu· descriptione*

Ι , «petenda. · “ .

· · ¹ LQG N A T. vulgatis in omnibus'syluis et
ῃ τυμὶιιιε,Ηετςγηὶεὶε.’ 4 =

³ som

 

 

