’ ·’. camoeAM'1A.,Licl1en.s ¹253 ἰ

⁸* Ι ‘rubvrim mx‘ranrHiss„'T.III.jv.91,1.f.i ⁸

710'203J· ”
, ⁸Lichen (cristatus) ,fbliaceuz gelatinosus.
'⁸ , · membranaceus, lobatus5 scutellis, conca·' “
v J &iscirstatisssubrim scoP. Carn.1.p.113.· ⁸, s
J ’ SW. Corn. 2. TJL p. 396.n.1410. „
[ichen (nigrescens),foliafeus‚ rugosus ·
iobatus, attpuirem3 scutellis con'fmis -
rufis. nvn s. Flvr.angl.p.45o. Sp.36.

’ ’ ῑίεἰιὲηρυίωοηατίσε, membranaceus, gela-
-tinostm pullus, in segmenta latiora di. ᾖ
< visus3· receptaculis florum exiguis, ob, ¹,
· -’ [cute rubris,numeros1ss1mis. Mlcn. -
κ ς] ‘Gen.p.“87·.0.XH. Spaznm. “ ,
·Enum.Helu.·T.1.p.30.s½94. -
’ , [ichen saxatilis nigricans, [aihum folio. ’ “
· RVXQCWQMOE6¹·f·3·jn '. .
³ :bichenoides gelatinofiummembrnnaceum„ ·

..‚ ten‘ue, nigricanaanLhHist. p.138.2 ,
«ι Dmtfiw. 2³„ » ,

mem 'Membranassequezqthmffl1, zm , ’
lobatus, tenuis, diaphan'us, lacunosus, ex viridi · '
Ἰ nigrescens, per aetatem nigricans, Α ,
¹ LICHlEN ’ crispus ab hoc differt lobis ; ¹
¹ imhricatis‚ craffidribuae, x:laetioribus crenatio, ’.
s scutellis* atrofnji'tidibus.' ⁴ , ⁴ ⁸ κ
,ΛῐΟΟΝᾸΤι 'Habitat nd arbores‘etrupes, . ’.
‘inprimis tamen ad rupes, 'Copiosus reperitur! s
- ³f213⁰2³53s331323¹1132{mawfffzssffiha‘z}
legi 'prope Waacke. en tt*

, χ  ,ΒΕεςιιὟῖ

 

