2 - <655 FCnvv'fde'AmA.Hypmmgts*

'. · κ, obliquo, zpice‘dbniss. ΝϊςῂΜειΙι

, fs v ,‘p.167.ySp.:o. ‘ ⁵
  - DJA GN. Surculi Q‘ffig fimplzjcesj teretiu-

¹ , , ’ ¹ stult} flvssfferigfitbpznnatt, folin( sempzfis,

’ apiczbus‘a uncta j ,

’ . *L'OQ N AT· Habitat in'paldddhs'. ἦ Villg’are
. Pes ΜΕΝ ῌὲῐογῦίαῐι]Δ v} c. cqpiofiffimum in

ἰ ·' ·’ Βὲυᾶετο, εἰτει·οἀεώῐιις1(. , ¹In ydis 'circa

’· ιΙίειζίὶίἱιιέιτικίς Maio et Junio floret. ι. ⁴. , J
0138. unwanni-203 ςωριῑςῑωωὲ affl.

. Ἰ ” mutness, flore'ns'nut statuiflorescenti‘ae proximum .
. ’ J ‹innulis g'ameis.breuioribus1cgffi0se &spqrsum

tae exmqle ngc'ramis.¹ Peri etium nunnius ’

'¹ f, τίδμέέαὶγριτε saepius longitis {qum} stramine& fal: ·,
. {4:33b„{÷³‚32ss25‘2⁶*.22{3zzffsstss‘gazffiff·
‚¹ ’ ¹ Syn-et'deschw⁹fi1ssfryp⁸apss24a' ἶ

1

⁴ ι ''ki412HYPNVM'se‘orpi0idessss· s
Ι Ἠγρηιιω (lvbopodioides), surculo nfiscefi· ἶ
, dente,sub innat03'r'amis recurui's3 ,ἂν
· iiis dilatatrs, secundis, rugofis. ml· ¹
,Metkpizdffi'Spfzze ψ]
⁶ ⁴ ,⁴ ,¹ H³P¹¹11⁹¹32'0ss0100d1‘01'57ev'r2m552‘1pioe τὲ. ’Ῑ
, .. curum, decumbentrbuss f0h1s9cundxs2 ,
- . audieris rakkiuseulis. mcx. Del0‘ p) ,

J ‘'ſss’'lffss’sspdffi · ’· w ..¹

, “ mam. 'sumam '111scu1aeprmmb3m-

’ “, ·11e³s,< mamis, ubereHis‘fl'wpicibus* *incrqffit'tifs ³

. Ι ,, incuruis. ‘a longi-lanceolata„ fibulam, '

= 5⁷1³4¹equaliter.plicamfe‘cfuyaeflassC'apsyfaeolblon» 4

’ gae, fizbcyliqdricaefli' ,· κ, ¹ .· .=
’ f} ’ ’ f 'sfflffff‘f‘

 

