cmr'ommsuypnum·4 7¹9, T

χ ''cs'‘ fiypnum foliisduhtof‘lnnceohtis, ’com- *⁸* ”
1', ·= ·, viss samis.teretihus., HALL'. Hist.' , ·

ἱ ·,Τ.ἸΙΙ.[).29.ηιὶ744·ὁ .

Hyginum (wecel-rum) surculo vago, pross
’ > cumbgnte‚ ramisffteretibu's arae im· f

=·?, -Biicatisyfoliis concauis, ξπιιίῑε,Ι mu· . '' ἵ
etone terminali. mdiu πὰρ’. 178· .·. , ⁸ . ⁴
ι ’ , ι Ι '1

ξῇῗῗκδῖλῑφ.

, ·’ ¹'Hypnum ‘cupreffifome rotfflfflus, vel ll. ” . χ ζ

lece'brae aemulum· mu· Hist.p

ὲ ’ ’. ·3=1·T.4v„..f.·46. ’ ·

ὲ Hypnum‘ terrestre, &testum ‘'rumulis to? ἦ· “

Γ, tibuscinffis.131'L1.CatGiessegnfiio.¹ ’ ,,
· ·nA·.‘1„'1.Enum.HeJu.-p. tot. «ip-<1733 , J .

Ι ⁹3] ” retibus3⁸ ffiliissubroffindis albo virenk« , - ’
2 *Mfiseusse'rtestrin zsurculiskaliaut lue< ’ · “

r
ι

ε
ἱ
I
ἲ,

,νηὶὶα multo b⁷·eui0r85›''

, ’ Differtja prifsti ‘ramisvobffl ,² emffio'rffiug

ᾖ διοιιίᾳτὶβιῖε, Tprocumbentibusssinec‘pinnatis. , s. .'
LO (Ζ Ν A Τ, “Cum praecedenti, sed rarius. ’
, munit ad terrama rupe 'die alte Kircbqpio· ’

m

· (pe Skhmfeld.

·· ’ DESCR. surculi ffl03212s‚biun‘eiales‚·13r'o·fs„ss -

ἕ Μή, ,[ρὶςιῃίὲηῑεε, nmofi3 ramis br'euibus, in·

,ot‘diqatiss αιίῐὶιιῐςυίίςῄῗώωΐις, , εξ Ιυιεοῖνῐφὲ , ,
· a), &⁸4⁹ ' tenu-J κ

. μ 1,cebriaemulifi,foliissubro'tundistquapfi· ¹ .
π . J 'matimincugnbentibuaRA1.›Sn.p.37. ' ,
·i ,Ι ‚·Sp,726,·isA1'[13Bo'fLParosszyfi'yss ἶ.

·,·Β 'Mo-N. ‚Surculilte'fetess vagi, piofi'rati‚' ὃ 2
. vfflendentes. {Folia 'concavum saepius tantum„ κ
:acuminatas fhepius' pilovterminata.. Setaer Δ

 

