‘'f-‚x

. ‘7‘27 · 'Cnulmmffly'pnu‘m ᾖ s

¹. ' ἶ. . ·, 0ῌῶ Caulesssep1qs'd9cfinati sugttsst' Folia
‘, ytplurimum in toto plantaseeun& et· falcata.» Sed

’ , (βασες ne plantamin qua·folin ereffl, vndiqqe.
‚ 2 · sparsa sunt, pr'o distin& h'abe‘as. 'Sic saepitisip
. ” ⁴iunioribus. ’Δ Versus apicem surculorum· 'tamense-⁴

¹4

Ι, , 155semper-fnlcgtaetsecmdaflsuht.- ,· ,.

· ’, vsymetdescr„wayscryptqlsc. ‘ j . .’ .

, ’ · ..βο Foliis'infigniter vndulatis.- ‘⁵ f. ’,Γ

= -. ‘megum mmm legi in mmmm
Ηεῳγῃὶωτιιωοοὶε ita v.‚93p55pe‘sst⁸1301089·2 5¹¹

,υ . .' ΚἷγἸψι in'ter molend1⁴mm mammam egBlancken. ἑ

’ ‚ burg} in sylus* prope'Werni eroderbi νὴ versus l
⁸ sslmkgnburgoendit. ει peciminihus, 'quaein ᾧ
. herbariow1mcn.1m0.sub isso nomine. ⁸¹

¹ Δ, iklnessda‘miffividi, 'huiustmtum effe'ttxqtietas.¹
Ἰ · , · '⁸1⁶⁸ ἵ y: fflpmlni·fuliissubulatis, va'g'is, pilo

terminau's3 capsulis -cyliqd'ticm indie* 1

· , ποῶῆυιιιιωῑβφ. Ilm-55³· ῃ

., mm* . Ι
⁴ '·(⁸121ssssHylfflsslsv'fflktessomallumss f ¹

f ‘s ι. :22 ffippanquliisssafsinafibus, {ammaum ·

” ἐᾶθῖΰῑῖἐᾱυαιίεχςορριωιῑωῑῃᾱῴ w. ·

ι ¹· ..4 , ¹ Α
0 Ὶ
. ,’ Ι tao} ιι ἎΟὩἬῙῼΡ. 21⁴5· ‘

A

ι.ἱ ἬὙιιω heteromauum 'nm‘ss‘ Syst· veg} ἑ
Ὗ ’ ' ⁸p·798·825.16.'cnm21nst.T.I· χ

-'22‘·‹‘},‘·51·SP·.16· scop- camazdl· ,ί

, mmm).'scflngss3spjczflap2280¹

³⁴ '· 5:121103602

. ³! . z< ‚ ‹Btyu311,(heteromam) sussculd udo&

- ⁴· scknte apici, abnot'j'tio dmeso¹ capituli? > Τ
’ · . . t{ferof‚,foliis2secun'di³,capillacqis.‚mx- 2
¹ ’· ί· ⁴'·'³M?²3·1P2 2²92 SF·‘4'1·‘·²· “IMN'·

¹ ’ ³ -ι
- · *ἔ
0 , 1 ἰ
1 ff

1(ζὶμῦ λιιι
ι’ ἱ ’ Ὺ.

 

