' 1111111 ·

LICHEN orbibuhrif 1116111 1881246 ‘Ndmffi' '

paschalis L1N. 211 ⁴
Pareffos 1111, 199
parietinm 1111. ’ » 252·

¹ 1111181111* ’ 282
Pezizoides 11111.. ’ 2οο ·

’ physodmm. ’ 252
plicaturuN.. ¹ 226 ·
polydafi‘ylon NEcK. 270 η ’

· polyphyuus 1111. 258 ² ¹
' polyrhizos 11111 Ι·

polyfihae'des NEcK.

ι. przmastri 1111. ¹
, 1ρ1181811111111.

mator WER. ,

, ’ pullus 1111111. ‚ ,.

t pulmonarim 1111.
’ pulnertdentus 'scum

scol'w
' pztsszalatzts LlN. -

pyxzdatus 1111. 218 261 H, a *.

cristatuswms. 222 261K=Y

fimbriatus 11113. '217 261 Fue -

tuberculatuswe1s.218 261 Η1θ ’
111111111111. Χ219 2616.”
dicg'formis 11111. 2 ” a 1
rungiferinus 11Ν.
,νοβρίηαιω 1111.
rupestr‘is scoh, ¹
· fizccatns 11Ν.“’
saxatilis 1111.
[1111111101.
“ scripturum
sphaerocaephalus 111111.

“ ,ᾔιιωηᾳῆη scol’.

effaris 1111.
⁷ 8111111111 1111.
1111111111 11111,

tenerius SCOP'. 235 ’ c*
1111111111. 203 μ

1111111111 11111. ’ 204 .

 

