’,, Οιῐ,γῬτοε-Α’1ιιιΛ.ἷΡὴα[εωη. *1⁵27 · ι

’ , mmmm fege auctores prioris fecerant„ '
varietatem„ svedtgi adlati} notk infignitex giffert' - '¹ 4
Synonymu'm H'vnsoms subpriori adlatum hu: ⁴ ν
jus charasterem 'ben'e expffjmib et'22vt subssufpidaf

'to inm ffmadnotauh ·cum·’caet'eris suetorum'syn- ·

onymis,· potius ad hancspecjempe‘rtinet. -Vltss s

fierem descriptiqon'em ill. scflnssunnvs 1.·c.dedit‚

θ’ ¹ 125⁴„f112fflscvmfibulatumg·

Phascum mulescenss, foliis lanceolam-line· s ⁸ ’
“ “ ‚.aribus;‚patu153.smmdePhasco >¹
„· ,ι .'22·e-sp-12.spic21·p· τι. W. ,
, ’ Ρὴαῖςυιὴ subulatum. {lma Systmeg. '⁸

ι v

ἶ ’ p0794· Sp·2.›cnm21nst,T. .

j. .' ·· 1⁷·4st315122· wE1shCrypt.p.268. ι .
ξ gniyum (wicetorumycnpimlis subsdffi. · ‘
ξ’ ⁴1· libus, offoideis‚ calypt'ra punicu pri·

“ ’ ¹‚mordialibusplu‘nwltffis.NEc1(.ssMeth·· ,
‚⁹ T*‚p2.231·‘Sp·43,· ἕ ’ ’ χ ,
Μυῖίὶιιε ⁴trichoides minqracaulisfeap'illn·
' Γ, ιεὶεἱοΙίἰε..Ρίτ.Μηβρ.37.·γΑιιι, - 2'„ .

¹ ⁴ ‘Bot.p.128. T·2‚9³f·42 ’ · -

b DIAGNrFffa‘- lanceolitodinearia. . ’. ’

¹ LOC. N A '7⁴:¹Reperi {isdem locik cum princi, ¹
· et prope* Liitgelengden versus montem Hengss- ¹ · ⁴

3berg·= 1 ·

·· ΔθὲΐεῖχὶΡπῑῖἢῡῐ· Syndnfflabet ww ὄψῃ] ,” o ᾗ
Ρ· 2ρΰ.,ἒυ[ιᾳκηι descriptiopem εοΗηΒΕΒ Ι. &3 .

bha‘scumloailiferum) dulescens, Foliis dblom ¹* ⁴ Ι
’ςίερίὶῑῗετίὲ,ετεᾶἰε. somn-Ae Phasco ⁴ .·
ᾗ p280‘Sp2. T.I· f..6.7.-qu051vHaldae Saxo· ζ

τ 4an ³ ἱ·

 

