,ἲ ι’ , Α.
, ' ’ · δ. Δ. ¹⁸¹x ι
ι ,, ο v ι
ι

¹ [Αἰπὺ ,mexo'cAM,1‘A-.-Bryu2jzff ' '

‘ ³ ν ,Α Her'ey‘nhm freq‘uehssimprimis integ-'Braunlage
ga ‘' ᾗ ’ etScfiierke, etpropeClausth'al. ὃ ·:
· . 03³8. s'drcfili non semper *sfflpl'icessfilii
- s ¹* ³ca⁸pfi11ifetisfalii sseffigeti, alii‘ sphaerpcgphali.
. *capsulas-m. Ostobti} geria « ’ ,
. f· Q‘'§ynoqi'etdescnwssffsok c. .- ,¹
, ⁸19⁵& ’BRYVMandro'gynums Κ ¹
“ Mniurh' ( androgynum) caule . ramosi), ⁸,
’ς , ,ν , androgynum. unm. Syst.veg.p.796.{
ι , ιῦῥ Sp.4.1cnmmz·1nst. Τίμβεόὶὶᾳᾼὶ
‚ -.‘''‘'‘1· 5wmszypupa63. . Η, 1
’ , ὁ Mnjum’ (agaegustifolium)capitulolpulue·
Ι , . nfero nuato, glab103'fohatogloboso,
’ ,7 ' ·· ¹surculikfimpiicibQ'ramofisque- Meu·
* 1. Methspdssosffiffi'qhgy ¹ ‘¹

s ’, ἤιέ mons. Surculi summost. mia laum
. y lata. Sphaerocephalq in setis πῶς. f ’. Ι
1 ι ζ, LOC. NAD‘Similibus cflm priori locispcu

. “· ¹ currit, copiofiffinium imprimis tumen'a'd rupes1
’ ’ Γ μορε Altenau legi, 'm..Ofkobris vtrasqqej setas>

ν

J ι’ “proferens ,   ¹ ,μ
,’ Qun. efde⁸scr⁴ tf· wm's Crypt. p. 163. · Ι

Ι» , '1924213RY57M gdltqlire.
’ ῃι , ⁶· ‘'Bryum surculo ετεᾶο, ᾆὶεῐηωωδς stipi.
. ¹12 ‘' , ῑὶῦυξακῑΙΙεῐὶΒυεόερὶωὶίῐετὶξς ca‘pfflis*
.· “ . .· ’Δ obliquis.N‘Ecx.Meth2 219'08p.232.1
’ ·· ·’ s Maium-(palustremuledic otom03foq
’ 2 ¹ '. · Ἴ ‘li1sfubalnis.t1‘1m.8yst.ve,.,p.796.*
j ·* ” ,va muaezlqst.715..pt43.
“ “ Sp.3. s-cbv. θαννζ. 2. 2111. p. 313.'
“ λ · qnam. wlq1s.(?rypt·p.165·.· ..
..ι’ J, DIAGN3.

 

