Ν mmmm· HW ⁷2 '.' *
³ DIAGN. Surculier'effi. Postumium ·· Ι

·- ·lfa (αφ’, ficunda. . “

· LOC. NnT 55 viassyluamm H3rcynican
' tum hbu'ndat.. ..

038.55515ypnumremhtcewn1s.·⁸' k

quem secutus sum fateor tamen, m
tuberculum nudum vno aheroueol [οἰηιοςίο3 335⁰?

¹ Ἣωωοὰο cinctum, quamverum ραὶἀιεειίιιῃ(
ι e ἵ .

4· synetdescrwmscryptpzq
14755551255555rm ’

j,'3: wmsCryptpzzo - · ¹*

Bryumruralstmsu.plt. 515g·})-?·92,4¹ ’ ’

·P·47· ·.
fimelSmscoP a'rn.·2. 2573& μ’·

Ι, ‚ ...Sp7015551553nst

Ἤν) &08st

..τ’
Χ.

,Η ’ B'ryum (rurale e) surculo np1cnbus stellato;² · ·

ς . · *folus recuruato patulis, operculo cupi· , ,. ⁴ ·
. -f‘ talorum subulam. unct. Memfi? f· i

1³²5·.Sp··..··56

, DIAGN. δκνσκίὶσεῖῑὶ. Folia, ἱὴταιὶῖεαΙ- ,Ἰ Ι·

; . xffman' tn aprfe congesta, carinula, ouatas 1
3 p3lo albo terminata, vndique reflexa. , .

“ LorNATmfflseuoaselemusflercy' ,

3 ,mae vb1que freqm ,

GBS· Rnius ‘apud nos flo'ret. In syluss , “ ,

Her'cynici5 ..m &obtin setus legi
. 8γὴ. etdeffkipt.w1355Cryptl

 

