⁴ ¹ 206 .’ ῦκγντοΙαΑΜιΑ. Lichan.

¹ ’ “ ⁴ quodammodo bonnenit· Sed Ρίιίιῐῃ ΜΜ·’

nmiaeacutiores sunt, cauliculi in superficie tuber.

¹ 2 culn gerunt, nec ad basm nigrescunt.

L0‘C. NA T. copiofiffime occurrit in M.
x , nruaeri saxis , 'in rupibus prope} zellerfeld.

¹ a. LICHEN fragilinminimus. ,
’ · Lichen caule fruticoso, ramoso, erestoden.

‚ , · . ῦῶωοαίρίιοίαΗΑιι.Ηὶ8ὶ.Ίῖ111,

¹ Μῼ· 71319012· . ² ι i
· 'coralloides minimum fragile, Madnpo· Ξ
² ’ τεεὶηίὶᾶειιείαω. n12[.Hist.p.107.
Tab.16.f.28.ae ,X -
&HC HEN fragilis, elatior. · - ’
Lichenffragilts) staticulum& solidus ς,
ramulis teretibus, obtufis. 'um'
spec. Plant. T.11. p. 1621, Sp. 7⁰·

· Pst. veg. 7. 8⁰9· Sp. 70. ex Am
nst. T. Ι. p. 78. Sp. 7ο. Ηνυε.Ηον.·

Angl. 7.· 466. Sp. 74.

Ι ·› ΜΨ] (fragilis) fronde tereti, ramos„

¹ pramis ob'tufis. mcx. Mem. p. 67. 8
,38266 ” ’8

,. Β . - ἐοτιῌοίἀος αῑρίηιιιιῑο,Ι ΕοτρΙΙίηιε minori· 1
Χ x ; Ἥ fame. n1L1.Hzst.p.116. fitz-fix· ,
“ ' '' m y. LICHENfragilisn, globiferun. ·

⁴ ] κ’ , “ lichen (globfferm) fruticulosus, solidus»
’ laeuis3 tuberculis globofis, cauis, tet·

.“ V ” ωἰηαῑὶὺιις. 21Nn.Mant.1.p.·135.

χ “ « ..δῖγβυεριμ8οφθμμ ·.
’ s ssehen ( globtsferus) fronde tereti, ramo·

, sa; tuberculis globofis, cauis, termina-
¹. ' libus· mcx· MQ. 7. 67. δρὶῖίςὲω

 

