., '6²² :C‘RYPToGAMrassHme-,J ι’

.’ ²2 ribus. folii smilis, difflato-serrata. Actae·
. croceae, vncia Ιοη iores, saepiusbiunciales, ‘pe-
,« ·. ¹'richaetio longefoliffiossinffle, ex'nxillis ramorum
· . ortae. capsulaecylindracem apophyfidestitutae,
¹ 'adultiores molatae, 7{ttpluritnum er‘e6fae. Ca'·
. · ’ lyptra {nimis- operculum depressum,'ek cruce&
. . fuscum, eituius medio erista infignis dha prodit.
μ. ’ , {Ome margine tenuiori donnoees· sqmmufis fuscis

, iufroflelxisxobfito. ψ

’ ’” “0ka o'mnnstghsyrite ρςτρωέῑῖαάῌρζγῑήώκῇ 1
Wsswssfflssffiss Sbssssffissz‘i

. , , vulis lateralibuQ foliis cartilaginea serratis. Scap-,ff

2 q carno l· 8⁸15& spon}- carno 2ο fle Jioehnt 1291· 1

, . , ¹ ·; ( 1 '6

' g f‘6w6666 s ³

· Π ‘j'sn'a ex tuberculo·perich·etio 0660 orta a. z
π §magmas ·ῑ ᾗ 1
³ .' *pkonnmvscomnmms.. ἦ
’ “ Ρςείοε stfr'culotum compreffi,‘foliis ηιωξμῖἂὶω ἱ

⁴ ’ ²· A6hiineumbemihus1, nuncquiusdispofifis. A Hypna,
, V ‘1616sssurculifimpiiciterannatisunsshqcpertinent, 6
flltcma vero inulta subdluuionff quaerenda Ἰ ,l
’ 6
6

ι “ , '111662666111'101600686, Ῐ.
ν „ ·120‚171YPNVMtaxffolium· s κ Ι
’ , '6166566262366992 ΕΜ eumz κ

.· lnst, ¹T‚I.p.152. Spa. senm- ff
“. 6666. 1).θό n.1a51.j‘Scop. δαὴρ( ¹
DII.p.328·760·13156‚ , ·. ·· -’ Α ,

· ’ Hypnum (taxifoliqu surculo fim‘pli-
x .· -ffjffimo, bgfi6ipitiferos capimus ³5*
,, . , . ‚curm ιο

 

