·, “1244 Gnffl‘offlp· Phascffl' “” “

„ ‘ ἰ ” seffili, hincimfdliisr'eeondit3301'tns. ‘Duae‘ eiait'n ἒ
s ‘mpe'cies mmmmm* PHAscvM‘puw

, , pedunculatum), qcaul‘e, antheri ‘pedumulatz
” · t'mN.'Syfl.⁴veg'.p.7944etPHASCVM'Q·¹
,ι ΙεῘιᾋω) caulescens ετεᾶιιιή, ιΈοΙίἱς lanceolatlstf· ῃ
·' ⁶ ternist1·un.·8yst. veg·72·'794·3p·32neq11⁸qu⁸m³
‚ ς huius‘loci [ηυξ. Charaffket -enim'in his plantisJff
³ '' ’ dinerfiffimns,capfissaopq1·culam‚orisciliatis. Ab·

. -·histamen=ill„mm1‹:v's PHASC1 fuich&

, ¹, caderem desu'1ns1t,‘quem eanNAEAms scria

, ¹. ·· ptis multi alii au&ores itrspa transtuleruntget nd

„ ffiffissffifffflzztffssssfflffi

J κ - scente L1.NN.⁴cnlyptrgob[erum squidem non

“ , , fuit, sed ex habitu et caeteris characteribus istn,

'⁸ - veruess'e ssRxAvix d21b1umest‘

, . „ ‘J ¹SPHAGNVM(a‘lpinum' subtamosumeress
¹⁸ 'jtlkummm Syst.v vegff 79 ,Sp.2.huius εν.
’, Ameds effe videtur. mmmvsmimffenul·
ζ ’ lumin istorepkrirf potuiffe', adnotauiw ln mei&
a ‘2 &⁹333stssssss{10¹5233‘33s535322n33533333:
’ ³ dicate p'o‘ffum. Sin hoc yera‘ss ΡΗΑ sel species 4
’ ι’ efflet, ista habitus ille peculiam, s PHA'sco. anas

.· . 1Proprius,eqiussqpramentiopemfecimaculfm, ,ἐ

&519412HA'scvMst'rffm ·

’ ’ ,Ἃ Ρὴιΐεῑιιη εαιιΓο, 'foliis ount'qflnnceol' 3

,ν “ lessi-setrsstiu«aestimemus, ¹
ἡ ’ ’ ’- · ··){11ascop.9.sp,5‚m;2‚ Spiapagr
⁹ , · ’ 75·n·1030‚ ..f
, γ’ ’,ιῖ DI‘AGMJAcaqu. , Folia-per lentemfep'
'x Ι ι , · {fxbfflfidae (etate gmflff'» lampa-'¹'

o V
Α · V Δ . ¹⁴< LOG
¹ . ο . ι
Ι .. v
N Ι ι

 

