ι 54 ’0222229-22222221ᾑ2μ22222222“

. ‘. IuHe'rbariob. 2222222222 posteu 2122222222
v , ” vidi specimina, quibuscum ,22222τί[22222222 scopum·
’ Δ nummum accuratiffimeconueniunt Insetis¹
x &umen croceo rub1cuud1qmd admixtum est, quae
’ ⁸ , ,2222222222 sunt 22 semunciam. Capsulau' maiores
’ , tx obscuro virides.

’ ’ 128.HYPNVMcr1spum'

’ mnu. Sufhe fhvegmpffou. .9[2.22. cuAuTz
Just T1p35.8p11.scu12. 022222.
= Tllp330n⁴3122 ’ ,’

Hypfium (crispum) surculo rumoso, va· [
·’ ” ’ ,, gu, erefflusculu, 22222ιὶ22222 capitu ς
’ ⁸ lis obliquiu, ucummaus , folus vndqu 2
, tis,ubtus1s, distichis. N 2222212222. l
Γ j DIAGpN. &reali-fij lcumjul lanati, undiqueru·
22222. Fol' lta transuerstm [2 licata. Perich'ae·
ι ’“ tium tertuum fere [22222222 setae semuncza 22 22-

’ ’ ., “. cupitus, Capsu! ae maturae 22222222. - ,

, Diffeu abundulauopurichuetiu‚ longitudine
setarum capsula. ’

. ι. ZOC. NAT. [022 s cc1uracup1t, ad 22212222
Fugam 22222 uupestribuu⁸ uuprimis frequens·
¹ ‘Copiostffimum 222222 frutices ad rupes diu ulte ς
’ ’ , Kixche, distispuopescharzfeld. 1222222222222
cynicis caeteroquin tarius occurrit. ,

³ 0129 fulin certe 'acuminata suut, 2222 obtusa, ,

et bafibicorni caulem amplustuntur 22).’ Ppeu· 3
&huetium 22 Hypnis, quae vidi, ratione setarum ξ

» lougiffimum. Operuulum fere longitudinis uu· 3

’ (herste. 2 = f 2

. . ‚ Syh. et desuripuwu318 [2. 222. Γ

i

. „„ , *[2. 2
4)8222..2.2...25,2ι” · ”,

 

