⁸mm· ’ ’

“ 'mmmm 1 1113911111·
W& .’ 33 {13-
«striatam 111111. 1 39 117 1

. ‘wmgerum 1111. 41 119

mmmm alba Lm. , 15 51

ι» ,Β Α

ΜΝνΝΩνινὸ hederam 1111. ’16.

mecm Ι 1 1 170
fluitans 1111. 175 ··

·’ glemu LlN. ,172

· 1111111111. ‘ 173

' 1 minima 1111. ⁴ s 170

’ means 1111. - - 174

’ Rom eglameria Lm. ’ 15⁴· ’

‘sswbigincfimm ’ ·· 15 ·

=S‚'

§mmmmm ‘⁴
SALICORNIA herbacea 1111. ,
111111111111111111. ’

pmtandra L1N.
viminalis 1111. “

SAMOLVS ‘Valerandt‘ 1111.

’ SATYRIVM albidum 1111. ·

ὡφίροξίιιηι Lm. , 2 1
- viride 1111. -
1111111611111111111111. ¹ ’
{carnosa ochrolaeuca ΙῘΙΝ. “
1111111111111111111 un.
sclkpvs acicularis ΗΝ.Ι
' ’ [1111111111 11Ν. ’ ¹ ι
SELINVM Kamifolia Lm, 11
81111111111111111. ·’ , 29 ι
“813ΥΜΒΚΥ1ΙΜ1’11[1111“ 1111, s 19 65'
SOLANVM nigrum, 'viffofim 1111, ¹
κ SPERGVLA arnenfis 1111. , Α
Ι 1 pmtandra Lm,

§manvu

 

