12A729.AE?232 =
wNGERMRNNm aemma ιιΝ. 1³²8· 140 Num. ,²⁶⁴

nummos& NBCK.
pinguis LIN.
pulcherrima πει.

purpurea ss: 0 Β.

’ pufilla 1.1N.'

quinquedentata L1N.

’ reptans mN. ¹
refiapinata LlN.
rupstris ΜΝ.
fitacea wEB.
tamarsci L1N.

tamariftifhlia Nsscx.
Trichomam's sco?-

trichophyaa L1N.
tridentum scor.

trilobaaea ΜΝ.
undulata LIN.
ficiculo-lb MN·

5
x
‘ 12·
Ο

LAchcA. Scau-iola L1N.

LATHYRVS ahssn‘s 1.1N.
LEDVM palussre ΜΝ.

‘LEMNA gibba 1.1N.⁴ ‚

“ LEONDONTON hirtum mN.

, LchEN· AGARICVS meu.

ucHEN aculeatus sonum.
mugi-nostes SCOP.
aphtqlics 1.1N. ,· ,
aquaticus wms
atro· albus L1N.
atr ouium· ΜΝ.
kyſjbides L1N‘.
colicas-is ΜΝ.

J mademarius ΗΝ.

candidus ΨΕΩ. A

ibid.

’ 158 . ’ 221
150- 214
145 208

’ 160 , , '224
13? 202
144. 2 208

· , 141³ . · 205
154 217
155 2¹9
ἲὲἰί 211

, 148 · 213
154 κ , 218
139
143 ’ 207
1393 203
1182 Ι99

r ΔΙ 75

. 29 ‹ 70

13 ⁴3
ibid. 92-
ibid.

„ 25

’ 2²8¹. ’ ’ ⁷⁶

. 178 . Ι

187 207 178 259
267 289 χ
j 265 - 287 ’
’189 246·
180 ²
198 . ¹
246

 

 

