„ βιιγιηέιεωαιβηίΑῐπῖγρῃιινιι,Ι η ’

¹ smperidemoestff lqte igitur sequenfes plnum* · ,   w ἓ
{quas pm specipbus habuerunt audlores, 1ung1 posse„ , Ι ,

’ οιῄιὶάετῃὶκὶθὶωο, quaeetiam yno todemqqe'loco
J natal} vtplurimuin occqrr'unu'

⁵0. flYPNVM‘rnybfitrqides, tenuius-7⁹ x

ἒ 2 Η Hypnbm myostaerbides mm. Syjl ve& ’ ,
ξ ,μ’θθοιὲςᾳο. cn·ANTzInstit.-T.. -
¹ “ · Μ·

³4⁰· ·W1·2,18Cryp²·p·2595 · ·. ·'

{Huius synonyma et descriptionem vid. in ww. χ ²¹

, ··Crypt.l. c· ¹! ·

' „. 'ffiflssiffvmvm'nmyofflroides‘z fitfformefb . Κχ Ι

y - , .. Hyfinum (filff01iffmdsss⁰¹‘9¹i³ vpgigffl.
’ mofiffim1s,tam1s 1form1bus; anthe- ,

ἶ · 'riso'bliquis.nvnstlor.ang1‚p,431‚-· j s :L

., ῃ ‘JSpazqmutSyst·*1'{eg·p·801···f·'. '

J ι ΙἨ)ιΡῃιῃῃ (strigostchsurculis ramofiffi· ,χ Ι

Φ ‘- · mis, ramis fflis‚ateret'ibus,²mu1tifl0.,

ris3&psuli⁸e1e&is· scmssssSpic. · ’ · “

¹ My. n010700,
’ · '· ῌγρηὺωῐάἷοωω) ζτιιιῑιοίῑιιεςί tinnitus '

’Ἃ -ζ capsulis acuminatis.4n·1tL01Hi(?. „

'·†'mffsswfiw ,

ἒ Differt'a priori γτειοαίε,ιεηικίοτὶὶὲιιὴ ldxioribixs3. f ,³

ξ· 5 ³folii3›lnxJoribus, Γ caeteris-fimlllimum. . '.

χ ’ OB& Musgus, trichssyides terrestris, min'i·¹

⁴ 'mun mbi'tuli's'recuruis Monls. Hist. ij. ’

’ S. XV. p. 62‘9. Tsso‘. f.16., huc non penin525 di-' ’

ς νιτίιίΐιωί habitus planta, necergo huius' loci effe 2¹ j·

j videtur. Hypnum foliis perangustis, pillovternJi·

1
ἷ *³ > mass »
. v ι , .

 

., 0. ι ι
ι *¹ k ⁴ , ’
¹ η
ι x 1
. , ⁴< ΙΙ l Δ
Α v ,, ι , “ x ·
’ ,κζ Ἴ ι x
w Χ “ ,⁴ 1
¹t* V ¹ Νι Ι ἱ ν
ι “ ” Ιι ο Ι
ἰ , ¹ 3⁶ xv ι -
V 1Ι
ι ν ¹ , ρ
ι ¹ Ι

