,,

‘A χχι.

Β ’. Aoo 077770777777. Β7777777. ·'.

’ neam tantum {ongum effeaffetit in. 7707077, ,
“’ v-de 7777ἱο77 loqui videtur, qpae tamenin mels spe
. ’ s 7ἰωὶ77ἰΒ77 etiam mmm excedit. - ⁴

. 7777777777 omnibus panibus multo min'o·

· · ⁴¹ rem, 777ὶ77ἰ7 fimillimam, mHolsatia legi ad
. J J muros‘ frequentem · . ν .

” DesmpY etSRan1sCRRRt.p.i87 Ἀ
769.ΒΒΥΒΜ7777717. ‘¹' χ

mRR SRfl. veg. ,7. 777. Sp 8 mm
ΙΒΒ· T.1..p..4R,SRR.sco1›Carn.2

T. II. 7. 317.R1299.sc11RRRSpic.
1 7.7Β.77. 142. . , .
. Btyum ( 777777 7 ) capitulis oblongis, ere-

“ , '‚ -’ stig, 777Β7ἱά77ἰ77 foliis oblongis, con-
' ’ cauis, p1h ens 777777. Mem, 7. 77Β

177

τῦ.
,

, ’ DI A GN Surcuh breues. Β7177 07777,077’Βο
Ἰ · silbo terminata. ι ¹

Ab' HVPNO rurali, praeter 7771717777ἱί de·

. ,ffl' . ΒεΒιιηι ΒίΒ7777 surculis 77776777 congestis, bre·

. vioribus, colore pallide vind& , ,
’ s [OC. NA T vulgat‘isfima 7177777, ad saxu,

’ Ji muros 77 trabesligneaR vbiqueP occurrensv. 7. ζ
·pr0pe clausthal, Andreasberg, madscensu Bru .

Sedete. . .
λ ’ ‘ Syn„ et deser wlzls' Crypt. p..189.·

170.BRYYM 7777777777· ’” J ¹

, Bryum antheris [7777777777Β777. 77ἱὶὶ77ἱ·

. 7. bus3 caule dichot0m03 foliis 7777ἰο77777,
1 WERSQRRY.R 773. ’
. . · Bryum

 

