7 Ι’(’Ῑιιῖὲξῑ- οεΑΊνὶἰΑ. sgypnism. . 93

. ⁶ Hypnum autfieanurculis vdgis³ bro-⁸
, - ςυηῑδειῗῑιὺυςῆἕςὶιιε ,οιᾌεῑὶε.1ειηεε(ξίειίῤ, .
, ἕῖἳξῗῗ ἒνιῗὶἶῗὶἶζξῑ. “fisusslfssffussl
ἰ scHRE Β. Spic. p· 98· ⁷²· 1971„ ·

’ · Hypnvum caulibus teretibus, foliis pilo ι ’

’. , . .terminatis;' capsulis obliquis, aristntis.

. Η ΗΡ, Hist„ T. III-p. 31· π· 1753·
., ἡ ῌὶξὲωω (mmo‘film) surculis ramisque

· *·subcernuiS.‘NEcK. ‚DeL p.483. Sp. 36.
·· · · · “ ΜετΙι. p. 180, Sp. 35. β. , ·

⁴. Hyginum· sffrbioeffm , {alqui-lis lbgffigioribus Ι .
ff> T²⁰22 f ‘zQ

’ - Surculi et rami 'longibress sunt, *inde magis

‚procumb}t;·surculi tamen nomrepentes sant vti in ’

sericeo', ”fiscin retulit Cel. w Ε 1 s s 1 v 3 (Hypfflfffg
sericeum , praelongam Cv'jypt. p, ³³55- ffl„) a qu„

· etiam differt ramis remotioribu3‚ capsulis cernuis ἡ),

Folia lqngo -pilo terminata, vti. in varietate ff.

· '4 . '1⁶4- HYPNVMJbriceun'tT

J!

⁴ ᾗ, Lmv N. Sylst: vegs pag. 803.. Sp.- 36,
cRANTz Ifl. Τ. . p. 57. Sp0-36.
s co P.·Carn.j2‘. T. 1142. 340· n. 1335. ,

Hypium) firiceum ⁴aycuruatum⁶ WE1 s j ⁸·

. . Crypt. p. 254· . '. , ἡ
Hypanim (firiceum)',re‘pdn}› 'ramis uan-
' ’ ’ natiuis, ramosis, etffeffis5 capitul'o'ere·
· ἃο, acuminatm ’ rimordialibus acumi-
natis. snex. eth. p. 173. Sp. 27·
> · · λ, · - DIAGM

· υ) {cunum Spic. 1. ι.

πῶς foliis ouatis, obttifis; anthei-i, ' ⁴

