,ὓ

.’ '32 'Cnvn‘roGAMiA0 Hypnum'· , ''

· · (αιίῑ pt·⁰ost1'nti‚⁴ nunc'xsimpssces, nune ramosi, fr'amis 2:

· , vel breuioribus', copiofis, confertiS‚' ‘vel longio-

, , ribus e't laxioribus· Folia plerumque· in humida

planta fubereda', 'cl3stantie;‚ ifi.1‘emihum3da reflexa,⁴
in ficca qdptess'a. In aliis ta‘men in omni statu ¹
‘folia adpreffa sunt, ramulis apice tentum secundis. ἵ
Setae semuncia breuiores, ad vn‘cialem longitudi-·
nem stepius effingunt„ Duas varietates consti- Ι

·, x; tuit Cel. wEJSSIVS, (quas' vna oum ’synonymis ;
’ “descriptionibus vid. in’Ej. Crypt- p. 211.) ·Li·

A ⁸¹cea't sequentem ad has'addere. - ,

, “·, ’γ. ΗΥ ΡΝ (ῙΜ mnesteus} ςνὶεὸὶἑωμ
’ Vestem, ‘qua'm in' phludofis Bruffeii legh‘quaee

’ ’ Ι imprimis ramis gopiofis‘, breui ffimk, habitumEricae

'omnino referentibus ,differem Folia cauli ‘tnagis‘

’ ’ αάρτείῖὸ. .·. Optime cdnsentit figura nlLLEN'u

' · 722473 fi 31. Bryi hypndides, ericae-facie, ταν

, ’ ., . psum· barbatis, fflpini. &sed ,in nostro fqu· ‚pno

. Ἄ · te'rgnipnta sum:->

, nvns‘omvs ·(F)017.‘angl.p.'410'. Βρᾗᾆ.)
omnia Brya. hypnoidea ι) 1 L ι Ε N 1 1 aab νηὶ

’ ἶ speeie coniungit. Mallem, tamen specieS, qpfle

.’ ist.,2n‘.‘17‘82.) Γερεζατς. ,

e ”5210 carent , et istem setis breuissimis (naam,-

ἰ ²* 157. 1-1YPNVM'4acicularet = . ⁶ . ,-
, 52 s c ο Ρ. Cam. 2. T. II. p. 335. n.' ¹3²5(
2 Bryum (ffsjffdffre) ambesis επεᾶἰε, ⁰991*
culu acifurmi 3 foliis ereffls ,ζ’ subfecuff·
' dis. ι] Η Η. Spes. Pssaesst„ p.·1583.
Sp. ¹4· Syfl* mg* p. ?95. Sl)- 14. ‘an‘80 ., ’
; Han ffffgff'. p. 41:³7. Sp. ³3. Ε ΒᾼΝ Τ z·
κ , ,,]ῑξίέ. Τ ἱ J. J:- 451. Spa τᾳ. ’ · -

 

Δ Ι βτγυηί ’

