114 errrrorrum ΒνΒιηι '3

181. BRYVMaureum. ᾗ, ., ¹

81111111 1111111111 [1111111111. 1111Βὶ11ιεὶ11 sti· 3
' pite 1111111113 111111“111111111111111,’ ni· ;

· = 11111,111111.ῌ11,11111,5Β.411.ΒΒ.1Β,

Bryuni (aureum) foliiscrpiliaceis· , ,111111- i

lis 1111111111Β11, pendulis, operculu'=
breuiffimuffluiuudrtor scum. Spic·

Β.Β.1 111141. . ¹ -
’ Bryum ( 1114111111 ) 1111111111, capitulis
,··1111111111,111111113 seia 11111111, oper-
= ⁷ culisobtufis 111111. 11111111 111.

S· ,
, , 1111111111ΒΒΒΒΒΒΒΒΙ authuris peuduiis,
⁴ turbinatis3 fstipite 1111111113 fluibur

‘ .. ' ’ ferniueisstjtiferis.¹ vrrNN. Sym-ue

Β7918Β.11.111111111Β.Τ,Ι.
1141341, 12. 1111161ΒΒ1,,Β.141“.

DIAqN. Fo'l‘ ra 1141111111 Capfid ae pyri

’11111111 mantes, maturae 1111Β111Β11111111 ·

.’ croceae, 1111111111.

LOC. VA T 1111111111 111111, 1111111111 ‚

1014 Ridruerberg prope Hurburg.

sy] V . sy'non. .1111111111, wulsCUPtfflV

OBS. Niun varietatem in Μ. Rrrnnielr·

berg prope Goslur roprose 1111111 cl. scuNNcNNN
[,- ‘communicauib Haec non nifi differt putribus

. ’.11111111111111111111111111111131111111111111,111111·

, , , lis 1111111111]ςί bu's, tennioribus, foliisqirergriq÷

ἶ , ribus et breuioribN vestitis. Er descriptione 11·
icone omnmo estBryum 11111 Τ ΒΒι 111041

s , ¹ ’.Βῖῗῖ V M 111111111111111. 11111111
. , ‘. 11111111111111111111111 =

1111

⁸ 1 1
U 4 ἦ
. l 1
1
V
¹«

 

