ξ ,λ ,ΟκγρτοωηηιἨφρπηνηι 81' , 7

· Ι ξρᾓῆῦζωυω {ffiaquaedustibus piope *portast · Ι ’
2 .1 am. · « ’ -

, οθςμ ταωίεκςρῑιιηηιιιωε ,qualefigura nu: i
3 fflffl 7240. f 4450} exhibet, numquam vidi. '
· Praecedentis mera va'netasyest, ‘1⁰⁸5 fimilibus cuin
ἶ priori locis (vccugrlss¹ · ’ “

‘ · ⁸ β’. Hypnum aquaticum prolixum? [σιώ ·

ι ouatis;‘n1u.Htst.p,295‚ 723343² ι· .'

3⁸*ss *et Τ· 85·.f.›2'0. <1⁰¹0 posterior plantam ’ -

ἔκ ., ’·ιιοιιΗ,οτεηιεωεκΙιὶδεε. · ¹

Ψ Syn· εἰ desen'a‘pud wfflsgvminpmis cygn, ’

ζ ἢΖῘΟοᾏ· ’ .
15⁶.HY1³Nchanefi·ms. x

ῑ ’ ³ BryumGHWnoides. mm. Syst, neg, v

¹ ’“ ᾖ Ρί798εὸὶῡιζιο,ο-κΑΝτΖΊηβΉ

ἰ ’ · ⁰p· 5⁰· Sp. 21. scum Spicil.p. 77, ·

j· ἐ n. 1054 furculo declinato, ram0s03 « κ ,
· ramis'fertilibus3 capitulisounds,ere6fis,' . ¹

⁸ , oper‘cu'lo cuspidatp, mcx. Metle. · ’·

ἶ κλωμῑθχ Δ, f

ῥ’ DIAGN· Folia carinam: piso incano'ter'. ’ ’

f '. stainam· ¹ perculum ιινξΙῖιιηιηι.Δ §alym   Ι «τ 1
wygicefuscowigricans.. ᾖ ’ - ,

ι = . ,

ζ z.oc.NATh..Adzerran3,fmetarbori1m ’ , ’

j ·“ truncos, vbiq‘ue varietate& huius in syluis Her. > s

ὲ j cynicisoicurrunt. Copiofiffime ‘sr- ·c. in Bru·

's ateio, &ersus Odwhaus, 'prope Andreasbe‘rg. ·· ›

ᾗ, etanbi„ ·1 - · , · ¹

, ,0Βᾶ ‚Polymorphasplnntag quae omnibus ferg· Ι ·

r pqrtibusludit. Surculivaria'e'magnitudini'sssreQi, .·

1³¹. ·› ,ι u‘ut

k .

, * ι ι
χ’ ε

, .

1

1 .

»

In ·

 

