JNDEX
H.

HlERACIVqumofmn μιν, m. 21 Num. 71⁷
HIPPOPODIVM fabric. ’ 130
uYvaM ' 42
abietinum Lm. , 63
acacioides Lm.
acicularae scor. η
ammianum& ἐζ
, “ aarum MN„ 65
alopecurum Lm. 76
Bryot'des Lm.
ι canescens wem.
ericoidos m.
‚complanatumm 48
compreffumuvns.et1.m. 57 ,
· macnetscflnss'u. 59
cnspum tm. 54
manusculum πει. x55
Oristacqstrmfis ΜΝ. 62
cuprqffff'ormemm 65 -
curtipendulum Lle 76
mspidatum·L1N. ’ 58
¹inerme ww. 59

mm ἐξ ·
' denticulum HN.r 43
dubium NECK. χ 57 130
- filicinum Lm. 56 130
spicatum wm. ibid.
¹ {fumoopinnatumwms g} {2}ss
- otum ιιΝ.
ἓ mmmmm. 75 150 , μ
⁴⁴{cter'onmn‘lum wm‘ Ι79» 146 ⁴
mmmmm, 68 142
bornum wan. , 44 122
illecebram un. 78 154 ¹
’ loreum Lm. · 70 ,1434
beccus Lm. 52 127 κ
husam nemu. 94 163 θ
‘1'3 HYPNVM

 

