, AAAAAAAA. , 17 s

=SJQAAA“'
AAA' 414 ’44 4 A.
, „ AAAAAAosAAAAAAA.

W} AIVGA 444444114111,

’1144104 AAAAgAAs prope Wehnde‚ 4141411144 444 ,
p'r'AAis pAApAHeAsendreiAh, 44 144 rupibus prope ’ , ’
Wernigerodeffi ’ ”

, Obs FoliA 4441144114( (An 4411414Ρ144414>ο144
AAAA, 44444444, 4414444144 444114144114,44411444444444,·
1444444, aut serenam, 444 1444441114 incisas

55TEVCR1WM 1144444,ἡ
41441444141441 fluuii prope, 11111414, 441 M
1114144414, in 41111411· prope Einbeck

'*.56 MENTHA 14114444, ,

Ad Aquas prope 1111144144ιά 4441411144, 4441441144 ¹ ,
’,14446144114441414111414141(4444144144, .
, ’ mihi 4114444 itinere 1144444144 441 finem 111411 , ·

1774 1441114444 ,. 2. » V Ι ἱ
, 57AAAAAAAAAAAA,
'. “ 'In sylms Ad 1441114444 141144Η414411441ε14ςοριο 4 ' “
1444 praealta ⁴. - ·. Ι ¹ , =
AAATACAAAsgeAnAAm,

⁴FrequeA‘AA est Ad vAAA pAApe AeAse. 1411441144 1
Μ. WeAAner [4414114444 admodumnAfiA Cl 1411141411. , ·
, PhArnAAcopAeuA (141141 114444, “ “

. 5'9ANTIRRH1NVMcymbaartA, ¹

4144414444 4411441441, , -. ’ψ
’ ,, ³ss 4144444,

 

