· 'cflvrrqefflucfflmmj ,4³ ,

. “ ¹ curuis, apice subulam foliis imbri· '
&afflatum ηε c ις. Meths pag.‘151.

mmm-›Fol'ialanceolatm dipticas ad an· ⁰ ' j

g‘rdum acqtum‘dispffta, neruo in mucram
. dqstnefztes Semper¹ ts bafin insertae.jR ¹

LOC. NAT'Frequens in nemorofismdis. Ἄ ’· - ··

·1n syluis Hercynicis ad tymeus ,ει radica Abit·
tum vbique„ A ·

„obſs Surctssiaetiam interdum ramulo vno ol·

teroue'dmnmur,- et apice semel vel· bis prolife· ,‘ .

÷1⁰⁸ Obseruauit eelebf· scamma. Setae pl'e· ’

rumque solitariae„ mnsemperad bafia, sed 'iuter' ·

bafin ες medium-surculorum insertae. '
Syqon. et descript} 1W13181Cryptip0236· '
'⁹ ,· · ³ ¹210214YPNV M 'denticulammss

Hy'pnumfronde pinnata, fimpncihypihffi, ⁴.
dupbcatis, bns! pedunculifera. [mu. κ

ἵ ⁸ g Spec.Plant.p.1588.Sp.3.·5y]271(e5. 4, ⁴⁴ ·

''p.799. Sp.3.‚cn‘mz Inffi ·

¹ p. 5²· Sp. mcum. {y

ἔτ’. ‚sm
Ἃ· · 772·prx.{)51.p.44‹5. ps ·, .

x 1⁴‚pnuni50151212113,·pinnatis,ouans ’ · ’

, “· lanceolatis, aristatis„rezsouerfis· Ηᾼιι. ’
., Histffllllp. 35. n. ¹772 ,,

Ἠγρηίιωωωιῑηιῐαωω) surmio (guph-³ '' ·
“ . ciusculo‚ decumbente, basl seuftffi

ἵ· s capitulis obliquiu foliis'ordineduplks · , ,

τί, acutis, recuruatis. u v1301<- Mem·
÷ , .,P·154S?·5·‘  
s· ¹ ⁴ ffflyp„ Χ Ι

 

