498 ‚Vcnvprp‘fflfflffffns‘

, L1c‘HssN,byff0'ide}.. Ψ,
x Liehemepms -farinnoeus, peltis stipitu-
,· ‘¹ , {sssslgssbbfflffL‚1RNN·M1²¹²t·1·!³·133r··
³ , ⁴ ᾗ ῥοτξῖἱζίἇεε ίῇηέίἱοτωκι vn hequinn.
“· [ liuiderubescen's. 1)th {31ss MS·
, Tab·14·f³5· . -ψ
*253.L1CHEN sphaerocephalus. ν ’
Mucot (sphaerocephalus) perennis, ssi-
. j pite filiformi nigr03 capituli) globoso,
’ ciner'eo. 21uu.Spec.1>lant. T. 11.
p· 1655· Sp· 1· Svst· νος· p· ‹vs-2510· 1· ·
Ττὶώὶα petiolum, nigre ς 1 capitulo sphaq·
rico·, villo ochroleuco.¹ H'ALL'. ffist.

ἵ ¹ ,T.111.p. 115. n. 2161.. Tab. 48. sq(

Sphaerocephalo'sniger, villo ochroteucw

Μ x ’ uA210Enum.Helu‚p.9.n.3.3Tab.U

Bleucir nichenam perennis, stipite
· subulam, nigro} capitulo lentiqulari,
. cinereo. mm. Spec. Plant. T. Il.

p· 16552810· 2· Syst· vem· 825· Sp· ²·

« ⁶ 'Coralloida fungiforme‚ arboreum,- ni·-

’ grum, {lix ‘crustosumsssmtu ffifl0·

² ⁰ m· τωήω,

x 'j DIAGN. 'Crustu ex albidovirescenssah

2 ἰ fiaelplzurem Mercula nigra„ subtus cinerea.

x atro · flintata.

⁰ LOC. NAv'in -rimpfis‚Qitercuum ‘conith

ζ ’ ’ bus vbique'in syluis nostris occurrit, Μ· P¹⁰P⁸

'. „ casnm, mqelengdgn„ , -

- som

 

