„‘' INDEX ’
NN’NVM maiuswm· Pagyo Num. 1438 Ι

minus ΝΕΝ. ·
, ι[ἶείὶαηιυι wan. ¹
< strigoficmscflffl. ·, , ..
tamariscifolinm Nncx. -
taxifok'mn ΗΝ. ⁰
⁷ tortuosum wNB.
“ trichomanoides NCNREB.
¹. trfehoiaes NEcN.
wEss.
· «· triquetrum L1N.
, ·- maalmam L1N.'
velutinum MN.

ENNOXYLONADANNNNENTN 281

L ,

IBERIS mediiaulis MN. ’ ,
Nus fibirica ΜΝ.
1vchsmueusuN 1
NNGERNANNN
· ὰίὂὶσρκειιΝ.
alpinam. *1522 ,
,asplenoides ΜΝ.
„. bicuffiidata MN. 136
, θ bidentataL1N.133 .. ,
’ . globult iserawssss. 134 2
Δ; maiorwms.134.
’· minorwssls.134
{pueroqephalawssss 135 ι ’
cetaleN . 150 · 2, ,, ,
cochlearfformiswms‘. 145 .
NNNN {22 ἶ
epiphyaauN. 157 , 22
‘K fissascoa 135 2
furcata i1N. > 159
,⁸ maximam. 160
'. iulacmmN.151
j multifida L1N. 158. =
t ..mltifloranvnsffeu 155 119

Α T4 NN

 

