s [lcn'moemm Licfieh. .· 235

town·c0pibfiffiffius{2b÷q1ieaas>i1.1ss {3 ¹ ' Ι
, CES-qccurrin et ad ABlETES sylunrum ἡ
Ηετεγηίεεωιη. ¹ · ” ’ ’

Syn-'despn'wffisCryann ,ΓΙ .

’ ’269ᾏ[ΪΙΕΗΕΝῚεηεΕωα,ν ¹ ἡ

- . Lichenfoliaceus,laciniatus‚alma laciniis ¹
, subereffisfobtufis, pilofis3 scutellisses.
’ . ,ἧΙὶΒιιεε εσοΡ. Carn·i.p.;110.=5']1.51.,3‘ ᾗ
·- Carn. 2. T. II. ΝΜ. n. 1406. ”
lichen cilium, albidus. ww Crypt. ’
''⁴'P353F ⁹ .
· ’ ῌςὴεηιῇἱβρὶἅιιπ. scffnE805picil0p.126‚
· ¹· 7711120· ¹ ’ v ι
Iich'en fronde profunde laciniata', semi·
mbulosa,'ciliata. Hau-Hifl· ΊῘΙῘΙ. ’
’ Μωῑαοιρυ ’, · ·‚ . “ “
·[ἰξ1ιεη cinereus arboreus, marginibus · Ῐ
5 ε fimbriatis.vA1L1.Bot.„T.20.f.4. '
ᾗ α. b. Hm· Enum. Helu. p. 79.
Sp· 85· ,- ’ ,
· Α lichen ¹c'rustae modo saxis adnascens'bin'e· Ἴ “
’ ως, eleganter et te'11uicer··laciniatus. Ι
,“ Tou'nN.Par.p.481.· ,s 'x
- lichen pulmonarius! exiguus, faxisetnr· A 2 3
. boribus innascens‚·ad margines ¹radica· ,
tus, inferne albus, desuper subcine· ἱ ’
· · sens& receptaculisfiorumnigricantibus· ι - ’
1 ,, ,- Ml-cffi (ten. p.=93. Sp. ι. 2²50.¹ r
''021anss ’ἱ “ ⁸ ⁴3¹
lichenoides hispid11n1'‚minu's e‘toenerius, , ι ·· ³
'scutellis nigris. '1³th Hist.. pnl52· ⁴ ÷
· Yl·20.f.‹46. . κ ·'
’ = NJ Museo Ἰ

Α ¹ ⁴ ’

 

