,Ι ²¹⁸¹ ⁶ 4¹
ι ;

ι ’·1

, , , ,ς
. ’ ἠΰ. emeliam {iryum i
- i

’ 1 . ι’δγὲιοιιζ et 'descripp πί s Οζὶρι. p. 1495. ’ἰ .

,“ 0135: M NI V M hornum, inpegrz'sfolium' i
, ἱ ii¹13⁸3¹145Q535320i332³1232231”‘3533
” mihi a hostio speaiqs vidgiut. Sed,- quum, etmihi
,’ ,sxslemedyeficim'xt',rcmdiiudicarenplo.¹ · .-
“ , 1 '1¹34. BRYM1M⁴puMiatunt= '
· ’“ ζ scn'nssn.Spic.“ .85.n.“755'. ⁵. . ’
' ' 0 · ·‘ Bryfsm (serpillifothR surculo impu·-
, ,ς 'cius-culn cap1tulis ubaggrggatxs‚ pet? ,
,· ’ - ἴ ν nuis3 foliisssoiiouatis, obtusis, nitidis,·;. ⁶
· ⁴ „⁸ integerrimis· mcxl Meth. p. 216.
’. '‘RSp.27.,11. 0·-
, , ’ Μηὶμω (serpillisolium,· punfla'tumm-
· duncuiis aggregatis-3 foliis obouatisaes¹ ''
· , κ, ’ integerrimis, obtufis, punffltis. mm. ‚
ἢ - J ‘ {ystwegfflpffi Sp,14.',ae.anN1T}
j.   -· .'²lst·⁸p'?‘5··sp'¹4'·{'m⁸crypt· ·
ι ,, ‘Izi-Affffiurculistegilesrepente13 florigeri·
. meh· Foliavaria,rotundata,ouaia50bouata3 -
„¹ ⁸ -0btufi1 3 ‘aut obtusa cum acumine, perdentem.
· ” γνοιὶειιίιιῐὶνπ punfiala integerrima. ,ε «. ἰι ;

'. '⁵ LOG NA T. hslm cuni priori &curtida-¹
’ , 1 «cis. Tame„ etiam syluosa incolit, ethmonte( ῑ
, '‘ , ··3scendig‚s1cv.c.reperigur intet Qausihal ‘et ·
⁴ >ff-Schluf5, inMassadguetberg. , ⁴ ἡ .

, · vosss. 111: 1mnv33quem‘nlii‚sequuti f

, ,x sunt, hop *et trii §quentia pro varietatibus htbsst. .-

- ‘ fSepnrnuit ill. mmmm quocum me'aenbse‘r- ·
ζ x ' if. vationes, etl'his' in regionibus5 et in Holsaiiiinstiq '.

ι

 

