,ᾗ (ΣκῩΡτοεΑΜιᾹρΙΣίιῂιήεη, , εις

, ff· [ichen corniculo fim lici, verm-²
cisobfito. Hm. 'ist.T.III. “
x par-mzo‘oae ,

[0ίῖ N A 73 Hos onines frequentes reperi
A in syluis Hercynicis ad terram et·Abietum pu·-
, 1 ἵ tr'idostruncos.» ·’ 1 ν

Ν ἦ   OBS.[chEND.'a-e„tb.1[1dunt·crusta ··
tt cornubus quchre sulfureis. HuncperiIL HAL· “
m

Ν .„ 11. ‘scxfflffER1.‚

*Tvk‘eacvmsnmxs ‹· .

ι ’ ,ε. cAVLJCVLJS SIMPLJCJ- A ¹
, BVs, semo Vmco Ι .

f 'INTEGERRJMQ

,. a. Caule longior{‚ in scyphum mo· ’
dice excauatum terminato. , Γ ‚¹
χ “ -“ Χ Li'chen coralloidgs3 caule-,fimplici „ ,
subblaw, hudo, apice dilatato Α
concaua. scon canna, p. 36, s ἲ
Carn.2.p‚-369² ,. . g
’. ’ Huc pgrtiness ’ · -, “ ·“
’ ’ Lichen (exigam-stipite fimplici.
t ⁴ (ramosaque) scyphisintegqrri· ’
ώίε. , mcx. Del. p. 5182*
- ’ ³ ·lichencorniculo,fimplici,apicede-
' pretlb,scutellato;‚HAL12H2'JJ3 · ⁴ Ἴ
xT.111.sv,71.121903.‘ ι, « ’
¹ , Corassoides scyphis gracilibus tubi· Δ
= formibus3p'ediculzris'folio.mm
‘ ῌεμ 91· Tab. 140f210- Ᾰ· , .
’κ’ x' ’ 04 “boqssffl‘N'¹ ο

 

