mntojus Lm.
’ ’ ''vermicofias 111118. , 22 2
⁴ xm. , ··
umam annuam«.v Δ
’ rediuiua ms.
LYCOPERDON sepium Lm.
⁴ variolofiam wffls
· fltroorova ’
” complanatum 1111. x
' inundatum Lm. 32² 111 κ

ἵΥδΜΑΟΗΜγββσνα Lm. 8 35
. M·

, 1
, 'mmmm · 162

· ⁴ andro yna 1111. 168
ungu ifols'a NE'cK. ibid. ἡ
conica nm„ · 165
ἱυευιιγρίιιιινιέικ1 Lm. 164
‘ polymorpha Lm. 162 2
quadrata scop. 164 22 ι
. · triandrascot'. 163 22 ι
ΜΕΒῙΟΑΘΟροᾶηιονρόα, rigidula ι. 21 ι,
MELICAcmulea ΗΝ. , 3· ‘
decmnbens wssB· ’ 3

Δ ¹ ’MENTHAcnfimuN- . 17*

1
mmm androgynum 1111. 122 , ¹
· , an' uasts'fhliumnsscxe‘ ibid. ¹ ‘ ἵ
fidam 11Ν.’ 135 2
ι mcx. 134
sommum Lm. s laq
. hommum ’ 115
hygrometrimm'mm. * 113
x f Iamgermanm'a L1N.' ¹145 2
lungerrnannioides NECK· 148 2
peducidnm LINs 121
J purpureum - ' .
1 pyrifhrme -· ,

« ντρῖσιινηνειεμ ’

 

