*πη &mmmmm Liche'n.¹ . ⁴

' ysne [ιῶοςάἱιιετὶ’,ροίῑιιηῡ1 'Pet 'hehe hanc ιἩ.
’ ’ , scop. Carn.2.T Il· p..368. exhibuit, quem in
’ multis ssquutus sum. Sed notari debet varietates

“ istas saepiffime ita' inter se commisceri, vt COR.

* ’ NlchAT1²etchPH1FER13 nudi et tu,- .

''herculatssfimplices et prol'fferi in vnoeodemque ,
ἰ specimine=reperiantur.‘ > κ

s ¹* 261. LICHEN'sqztainofits. ’ ,ι
- ’ ,ε c οε. 'Cam 2. :I II. p. 368„¹ n. 2381·

’ Ι. CORNIGVLATI· -v
'A0' CORNI'CVLO LONGE.
., SVBVLATO·⁴ “ ⁴
y Δ n. glabro. ’ ’ ” »
ι, ‚ ⁴ Lichelxcoralloides, taulesmplkls ¹
subulnto, nudo. scot). carn.
¹ , '7¹⁷⁷'1186'5p'5232'oe Carn. 2. ,
“ , Εοῑαὶῖοἰάεςρΐεζρὶιὶῐοτωε serratum
· · 'elatiun caulibus gracilibus gla-
‚ ’ f, bris0n1L[.fflst·p·88.D
4 mflmfff

· b.farin0so, , ’ ,
’ · 'lichen' cornubus fimpliciffimis, ,
, < , <acutis,farinos1s.' flmHist.
⁴ Ϊ ·’, , .-T.1H.p.770.1n.1902.‘ ⁶ ,,

,1 J sconmufflzffzffl.

‚ msqssta'mofoſs ἦ.
, , Lichen cerauniam, caule smpssci,
Ι squamoso„ scov. Carna'hf
coam ‘2522{f‘fflzoi350ffssz151iffssfcff--

] Iud Abietum truncos, infirimis inter Braunlage
Ἰ et schigrkb, ‘et in adstdnfuflrufflri. ᾗ ·

‘ ascole-

 

