, 'gemmmmmsschen5 .

’ b. C'auliculis breuiffimffs. Δ
Coralloides scyphsss humilibus, intus ,
³ = , fuscis. nm. Hist. p.86.'T.14.
· ⁶ v . .ιι. ,
“ τνδιῃιζήιο infigitZ
. . Li'che11pyxidatus‚’fimplex. WEls, ¹
v μ ·· ὒψρὴωφς · , ,
, , , Lichen scypho infundibuliform fim-
plici. Hm fflst.71111.p.72. ¹ ,Ι
’ [ἑεῇἰῐι Ῑὲξπῖῐίοίἀεεέεῶε fimplici, py: ··
’ xidato,·nudq; marginibus inte·
. ,ςξπὶώὶε ἳεοοΡ. Cam. 1. p. 36. .
ncffssssrss‘yssidffi'tgffssffion Toum.
Inst. p. 549. Τ. 325. D. Ml cu.

, Gen. μμ T.41.s.16. νΑιιιι
Bot. p. ης. 2221. f 8. .

¹ LO'C. NAOEaaeNbiquessinsyluisetadpn. -
rietes leguntur. b.·circa scharzseld et Blancken·
- θ ι burg repertus. κ ’

’ s 1³...CAVLICVLJS SIMPLICI-
< ’ BVS,SCJ²PH01NTE.GRO.
'y ι , “ a. Scypho infigng' crenulbto. .· ,
- ,ἱ ‹Icon.1›m.Tab.z4.f.6.B. J ,
“ sb. Caule breuiffimo, scypho minori,
· , ,crena203 ( foliis maioribus, minus·
-· ¹ v imbricatis.) · j ’
. - ,χ ’ Coralloides scyphiforme, foliis asti-1
χ x 'na'ciformibus,cartilaginufis.mu.
’ ·’ , Hist. p. ΜΤ. 14.f. 12. A. „
[ichen pyxidatus Endiqiee ,crispae
. ¹ ν folio(sup010e flauescens, inferne
‘ albiduf)

 

