. . numnam. lichni. 225

OB& Huius tubercula per uetatem saepius ³
fusce tundunt. Τιιηεείὶέἲ ’ . ’
2 Lichenscyphiggr,inffindibulomn1fun· ,
’ -- · gisfuscis. HALL‘. Hist.·T.-111.p. 73.
Α b· ,Lfflfssypfflgerinfmdibuffi spinofis. ι
x 2 Hm. Hist. m. n. 1921.
’ ι c. Licben corniculo submmoso, fungife·
“ , ro} ΗΑ ιι. fflst. T. lup. 71. n. 1910. ἵ
- Lichen‘albus proboscidem et cornicula-1 ι
’ , ῧῑὲωῗῗῗὲἳ“ἓῖἒὲἓῖὶῖ““ξὲιῗξί
1⁸· ‘ 1 Glnspt87· svp-139 ι
⁴ -d. [ichen infundibul' roliferis, fungu· ’
⁷. ’ lissocdneis. 11me fl. T. 111. p. 742·
.' n.1927. - “ ·

088. Huiusmrsusvarietasattnte tnutntaesttf ’
’ “lichen infundibulis proliferis, fungu-
‘ 'lisano fuscis. unt-ffb. 1249252* ¹ '
· ε. [ichen (digitqtus) scyphifkr Μυοῦς.
’ fimus5· ramis 'cylindricin *calycibus , 3
-· integris, nodofis. ΗΝΨ Syst. neg. μ ⁷ · χ
Sap-gwy cRANTz Inst. Τ.1.ρ, ‚⁴
Lichefi (digitatu}) stipite crustam( . ·
, 1 „ ² ·ramoso; ramulis tsrminalibus,xp21-
- .1mtis}1betctsst&qu. NEGK. Meth·
Α 0 9· ¹ ι 20. >
·. ‘lic'ixe'z mandibulis almath, funguh's x μ
coccineis.nAtL.51V1st.,T.III.p.75. ⁴ ¹ ’ ¹
· ι n. ¹939· ·
Α “ 'lichen boralloides'eoulernmosm tamis
’ in tuberculn coccinea defluentibus. ’ “ ’
skoh- Carn. ι. p. 92.
, ⁹ ’ “ J Ῥ eorah- ¹

 

