. . ¹ ῃ ·[0m'1210‹÷AM1,A. 'Hypnm ι

’ ’ ramoso; rami& bsssl fetifer1s3. capitulo omli, ere·v
= , “ ·'’sto;‚ foliis cu1nplicntis‚.0htus1s. N E'c K. Mem. .
pssstzzsSpifi. quoad descriptionem omnino huc Ἴ
’ pertinet, vtrumque vero mmmm synony-
, · nmm' CeI.N1=‚ex‘ssn huc‘refert. Muscu& fili-
(ἶ cinus minor‘ossauhinh VA1LL.B0t. 7223„
f, 9⁴ et M'uscus terrestris minor foliis crispi'slssvxss. Ἴ
ὄθηῐς IV·¹ p· 37·¹ 7152, f· 3. vixwhuiiss loci effe π
’ 1 videntumsaltimtex'iconibusplantamhaudngndscas. ³

*¹272 HYPNVM lucense „

⁴ Δ f ² . , · 'Hypnumsurculis.ramos1s, fron‘dibussub ys
’ ⁸ innatiss foliolis punfflxtis. LINN· Spec· ᾗ
ι. · . ,ham-ww& Sm· &1221125- p· 799&
’'21'' ἕὲῑξῖ prNTzInst· Tf . ΜΞ.
, κ J Hypnssfflmm) frpnde {ms‘pr-effif' fais ’1
, 3:1⁰2th15:332315'22125133154215ss-
, - sc‘op· Carn.3.p.152. SM· Carn.
. ' xx2.T.II.,‚p.'331.41.1319'· ι .
· ” Hypnum' pennatum, squaticum,⁴lucehs‚
η Ι Ιὲξξιὲ Ῑεῗῗὲε foliis. mustis& p. 270¹·-
' flqu Surculi in'zbriedti. Fal· onata,
¹ ,diophanm punHata. . · Ι· ’ s
“ « ³¹ ,AbsHypno vndulato 'et crispo dtffert foliis loun&
⁸ „ Ἴ ςὶς,’ριιηᾶαιὶε, pec plicis ιταηειιεῑίίειιοαιιὶε.Υ

· Ἀ LOCNADIncolitvmbrosu, vde. occur·
¹rit nd riuum de'rEngelskroner Grabe'n (ab aliisx
Ι j ’ ,νοτότιιιτν 'das Scbnddyasser) inter' Altenm¹ tt
ν .‹ ἰ 'f‘ Borkenkrug, Abietum radicibus, 'quas aqut .
, , superfluit, adhaerem. v · ,
·’ ’1)ΕὸοΚ

⁸

 

