¹ As, ¹

ι ι ’“,’
1⁸ v ι
» .
’ “ , a
' ι
.Ι 1 ⁴ ,ιχ ln
, .
.

³. ,φιιῖωοὲηιηῃῑέᾖιρηη f 75 ''

“ · , A priori imprimis setis et operculis differt. ⁵.
¹ ‚Sedcauefis‘ ne cum znyQsztroidecdnfimdas‚2 cuiu‘s
ramialope'curihobitumsae‘oiu's-mentinntuc. 111⁴
:myosuffoida ,nutem setae longiores,' opergult ,, . ’
·. Ι . 0 ‚- „

bremon. · ’

j MC. Νᾼ-Τ. hprads‘vdis‚ets71uisfiercy· Ι.

ῃὶες μυρίσω.

'OB S. Qr'akalbaq.'' ‚⁴ Δ „
x S'yn. etdfssrifit.wss1strypi.p.z46' ⁴ ,’
wssl‘s.Crypt.p.2o8.j· ’·’·
Α, g, ‘A 'Jssxytimsglizucum [nm Sfflstfflffssfl· 7975 ,‘ ⁰ Ι v
*· ‚2 , Sp. manNTzInstn Τ.,;ρ,43. ’
· 'vs ism.sc·012‚Carn.2.T.11.p.324, . ·
’ · ι’ χ l‚n.1309.3sen1mn.Spicil.p.72,„n.739, - '

·’- Bry'uni' (glaucumjsurculo niuoso, fra-'v · ¹
< ἢ· ,, g‘ili, imbrica;d; foliislanceolatis 3 oper·
¹ ·· · ς cuin? cppitulorum sostr'ato. χ mx· ιι,
¹ ι· ,Mempo 226· Spojyn· , ¹ .· Ι

ν DJAGM‘ism'uss craffi, asom} ‘copio'se ³ ·
χ ,ᾰωένὶωῑὶῃ versus⁸ extremigates rumost, ficei* ·
, Ἰτιίιεξὶαιιεὶ. Setae twmssuffles. ὁ, ’

..LOC'NA T. Ericgtaimprimisnmat. Copio- '.
¹ . sum in exicetisfM.Ramn1elsberg,·et10cisv,dis in ·. .
3 ·Ῑῖἰυίς intqrsRiibeland-etsslnnkenbugg, necnon ,ι ” ‘¹3 ι

ans. · ⁴· κ ’

’ OBS.'Rarius ‘fldretfet permultos 'annos² ,Ι y , g η
'tam -his i‘n regionibus, ‘quam in Holspticis, frustm ” ’ Ι
⁴‘flu'tes qtiaesuii, quum'tandem specimingeumxsetis* ss f Ἴ
' iunioribusm. oaobris concae, ex‘Msssmffgls· Ἴ

. x V y Η k “83

 

