Ι beffimus laeuffter 11111118.. Folia radicalia,
³ pius longitudine culmi, fortiter conuoluta, exte· .

’1

4ι
ι ‘ ‘hx μ
“ , . ι
·Ι ,1 ,ἱ

·.“..Τ11ζ11,11111’1. 1111111111. ς, .

*’.16 STIPA pennata„
01111111ᾖῶ111111111111111111111118131111611, ⁸

*1118811Βο 111ίὲ1111,

Inter 1111111111111 Ε111111111111. Cbpiofiornfcn ⁴
Β11111111111118.

.*18.ΑΚ81Ν1)01111111’1,

011111111111111111Ζ111111111111,11111111111111Ι ·, ’.

’1.111111111111.

0.Βέ Culmus 1111111111 11111111 1111111111, {ln- Ι·

nus laete vmdm laeuiffime striata‚1ntetius glauca,
profunde striata seu potius sulcata, Caly x albe ·
scens, ΡΙοΓ11Η compreffi. Petalum alterum bi· ‚-

’ fidum. spic'a appresso, densa. ·

*19 11111181811111111,1111113111Κ ’
¹ 7111110738·έί

·,, 11111111111111111111111118111111111111. ’
’1 currit. Salzzvedel. ⁴ ’ “ ·

, 1·

,· Claff.. IV,'

2 vTETRANDR1A*⁰

Mo‘NquNIA. .· '

*no 1101111111 vulgaris ’

{3 tflpssu's syluatum Hercynicdtumv. 1. prope ζ. “
eu 11

111. 1111111111111111,

&1³3 0383„

 

ae- 3

