ι
ιι mmmm( Μιιιιοιιῖιιιὲ ‘⁴‘

8 86 ΟΡΗ8Υ8 efflata ,

. ¹ ' vqlg ar'is ιιι *ascensu M Bruste‘ri versus Schrerke,
et ιιοιι An doeqsbergw ’ .

,ι ς, 33 ’(ιιιιιιι 8833383

:3 88 vias M Heimberg versus Sobriqffm non's
procula ιιιιιι. isto 33188088, 2

88· OPHRYSineMffira, myndes,
¹ »8ιιιιιιιιι copia in pratis prope 1888388888. * ί

ι *³ 3889· ΟΡΗ888 inseHifem, arachni'tes*

, ‘lisdem locis ac ιιιίοι ιιιιιίιιι co piosa, f d Sar -
·· 9.· “ dius‘ florens. DistinHa omnino Species} ’

, “ 3388888Η188ιιιθιι ’ἱ ¹
· ¹ ¹ 13 83131388888833833 inter 818888ιί88 ’-
⁸ ,88833383 . ⁹

, 33 οιιιιιιιιιιιιι 0333133 ’
'⁸ ’ Non rara 3813383 Μ. Ηι83 ’

,,·’.·ιιι3ιι ιιι “
, Μοιόιζςιιι π’
, , ΒΙιιιΝὓῊΑ

¹ ι s ·’·, mmm 388ιρ

ῃ , -· Lemnae ιιιίιιοιίἰ ιιιιΙιιιὶιιιιιιιι innasci5u5. ., · ”

. OM Valde suspicor, et hinc et ρι’θιιιΙιὶιιιιι, , ’

· quamDn ιιιιιοιιιιινειιι prope Goettingam
= . reperit, minoris else varietates. ·

wgo( .

 

