‘ ‚Uzcuuuuouuuuulichserie ’ 217

, albidus) acetabulonum uris cri· ο ’
spis. ulcu. Gemma T,41;-
Ἰ 2 Μιιέεςόῖἷιυιῑίξυξίἒτὲείὶιῐίε, miuorss cri. . .
spur, foliis superue,e‘flauo vi,- ‚ .
resceuubus‚ subtus albicantibus.

··· umus. Hxst. um, p. 632.x ¹

Μ. Ἐγ. S.2.f.3.

, j c· Squpltodeuticulatu

Lichen pyxidum, fimbriatum
wulsfirypt.p.89.· ·

v · , lich'm (fimbriatus) scyphifer fim- ι

‘ plex,d'eu1iculuuu;x stipite ,cylin-

Ϊ ’ ’ dricos Lluu. Syst.veg. p. 8⁰9· ,-
Ἰ ,, Ἣ ,Sp.o‘z. emmaum.

uuuu ⁰

’ .' .'liql1en( fimb2·iatus)flipiuecylindrico Ι ,

’ ’ scyphifeto3 scyphis margine den-

ticulatis, acutis. nucu. Meth. ·

tpffiffufi

Γ ι ’ Lichu1scyphiguinfundibulisserru-

tis. HALL. Hist. T. III. p. ῃ.

’ n.1915.‘

lichen ΙεοτεΙῙοίὀες caule suplici„ ' s .
· ⁸ pyxidutu, mauginibus serratis. , x ⁴

” ,· seuuCarn.1.p.87.Car'n.2.

vum·

Lichenpyxidatus {uiuum ,vA'i-LL· Δ ¹
0 Boup. 215. T.91.f.6.⁴ , ,
“ Coralloidesscyphiformegtucilumur· , ¹ ι

, ssi11ibusserrutis. D1LL3 Hist 7284·
T ab. 14. f. 8. A. stzp. destgn.

, ’ , d„ Lichen corniculutuuspadiceus, [εγ.

,· phis cyliudricis‚ (profunde dentatis) ⁴

nummu.71111.p.72.n·u11· ’ ,Χ 1

05 uQ·¹

 

