⁸ ι „ *Q.nYPToG5AMJA.‚ Brjmm.¹ ''1'19' ⁶

s Χ

'. ’ M11ium‹(12foseu2n3surculis'fimplicibuset Ι

“ ³' proliferis3 foliis tostam-congestis, ‘lan- ¹
’ ηεεοίωιίς, mztis, ¹tenuiffimenrgute cre·
· naham pedunculiss aggregatis-ww 2

ι ¹Cryptalvszwx e ··

·· DIAGN. Surculi cbn'gqli, omnes erm ,

. βφζιρίὲεεςψερίκξ proliferi. ‚Folia ad estre-

mtt'ates rossxceo·con5esta‚ acuta, nuato-lanteo· ι

, slata et ouata, per en'tem punflata ettenuiffi· J ·'
, ’ messrmlataa ·'

. fi LOC. N A T( Habfta‘t in? prat13*vd⁸is§t Aorfo-
› .· Ϋιε. Rarius legi in rssrustero, et in pratis syl. , ,

¹ 'v 'vofis inter Blankenburg et ‚Wprnissetode.‘

. '' “ 0383 &Rae nunc-solitariae funt, nunc ag.

, gregatae. , “

ι δγη.,εε,ἂε[ς’ἓὶῇι. wms Le. ‚ ο ¹
·, &Jakscmsv 1s'eLossos1s‚ svssa01-6N22·

·’ -adultiorftrim ’ - 4, .

· . ABryofoliis moilibuxsubulatin s'sstislbr'euisA *—
· . ’ῤ’ίιίηἱεηὶιτίβιιεῇἆαρῖιιῆς euntis imu- Hist-

οἱ

· 1- ·‘1s,'sTR1AT18.·

ξ’· ’ 188.RRYVM pomifl2rme.' · ’ . . ¹¹
³ Δ· rL1NN.[Sy(i.veg.‘p.7}›7.Sp. 3‘. cRANmz· ·

· ’ ’ ⁴Inst. 7:142. 47. Sp. 3. 'sc‘op- Cama·
’ “ χ, ‘121Lp0322-M· 1307.„(exc1usa varim, ,

’ ζ’ , ἵξεῑερῐιὼελ· - . .

’ .‘ ssryum (pomiforme) su‘rcuio εξεέὶὸ, εαξη ”

ῬίωΙίς Ιῖῑξὶαῐίὺιιε, globosls. ug c χ. · ’

Ι. Methgp.203.·8p‡19·qt:v  
Ῠ , ἶ ’ῙΠᾹΘΝο Ῐοῖἱιϊ.ΙαπεεοῚαῖο-εὶιγίῌανία. Seta' ”

'ad minimum semuncialisz Capfiflasghitqrica, Ι ‘f

. «Ἣ. z nm, ,

 

