911216 Οιιιιτοιιιιιιιιί.·ὶιί1ιιι. “. 1

(1111119111111111111111111111111111111111111Ὶ
1111111.11111.Ηιβ.9..99Τ.ι9.β.19.

f. [ichen corniculntus bicornis et tricor-
nis, coccineo 911ῃᾶ11 terminali. HALL
βιφω “ ’

g. Lichen(cornucopioidwscy'phssfer{im--

ν l 9111, foliobreui0r3 tuberculiscoccineis·
' ιιιιιι. 1991.ιι.9.1ο9.19.99
’ οιιιιιιΙιιβ. 711971. 39. 99

’ 30011111Τῖ 311119ιὶ varietates legi circ·
' ‘ 3931113119, oderbnick, 1131111119 1111131 =
per syluam Hercynica m ss · 1

⁸ 0113. 11111111οω131911111911111111111111101- 1
“ 1 dinis ab austonbus commemoratas, quum mmm ¹
· ‘erat, εις tantummodo tradere quas xpse m ,191
'vis Hercynicis. legi, fed 111111 mels subdiuusmnrbus Ι
facile subordinari poffimt, parner ac synonyme
lmpnmis 111οΗ111111,0310191111111111111-
a 91111 11111111. · v

, 111111111111111191911

· (311311111111991...999“18ΝΕ.111111.Ὶ

' 111111 , ,. 1
*111110111Ν91111111.·. ’

“’ x lichen filamenrosus pendulus 1111111 im· 1

911111111911111111111111.1111113911.1

mamm] 91 11,.ι. Sp, 711

391 11199111 1119111191111. 1

· 971.39.71.9οο-.1011ιι...ι974 1
3111111119 11111111) fronde pendula, rn-

. 1191191111 tereti, implexa; scutellis-Q
1111113111,ιιιιι’91111 11111111111111.

· ι, 11111971. 3991.

. 11111111

 

