κ 18888., ,
ἰΙῦΗΕΝ 78884ιὶ88 1388828265 Num 287

780ςί181118· Δ v206 2589
18818Ιο8088 ibid. ¹

globiferm Ν88, 208 2587
minimus 888. ibid· ι Ι

’ ’ fraximus ιιΝ. 246
’ fimgt'sormt's scof. 196 252
[8878888818239Ξὲ7

coraaoidaes 888. 240 Ι
laciniam ·.Ν88 2 8116. ι ,
. Iobatus ΝΕΒ. ,2 11Νά. · β
gelidus uN. ’ 186
geographtcus 1.1Ν Α 179, 22. 4
glaucus uN. - ’242 274 ¹
glole'ferusulv.
, globtfiss 8888. “ ι.
, glomeratus ΝΕῦΝ ¹ . ’2
gmcilis ιιΝ
granofits 88111188.

scon
Heclae 081). . ,

ι hi ρροΝΙτΙΝιΙιΙΝΕΝ , , ,
, hime'dusscflkssn ‘· 235
Δ, horizonta& ans. 88618 270
³ immerfics ans. 274 2 ”

, 888.. ’ 188
islandicus L1N. 237 2

iubatus L1N. 290
“ . chalybeisquiiwssfl. ibid.
. .. ’ 18888088 252 280
’ 1880188118. ' 231265β
88878888 ΝΕΒ. 192 2
, moslis NEcK. ¹. 227 2
. „ 'miuorNECN 254 281
‚. 8187808888 8808. 183
, Ν88. 183 23¹
- 87888888 8888. 252 280
, 1188281118 . , . 238 271
, w 'albidus 888. ibid. ' 0

1888818888. ibid. .
. ι8868888888 88018, 185

ΟΝΙΝΞΝΕΒ. 182 230
· ’0188888118λ 252 - u·

 

